<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="treeDiM.StackBuilder.ExcelAddIn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CellCaseLength" Type="System.String" Scope="User">
      <Value Profile="(Default)">B3</Value>
    </Setting>
    <Setting Name="CellCaseWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)">B4</Value>
    </Setting>
    <Setting Name="CellCaseHeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">B5</Value>
    </Setting>
    <Setting Name="CellCaseWeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">B6</Value>
    </Setting>
    <Setting Name="CellPalletLength" Type="System.String" Scope="User">
      <Value Profile="(Default)">B9</Value>
    </Setting>
    <Setting Name="CellPalletWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)">B10</Value>
    </Setting>
    <Setting Name="CellPalletHeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">B11</Value>
    </Setting>
    <Setting Name="CellPalletWeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">B12</Value>
    </Setting>
    <Setting Name="CellMaxPalletHeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">B15</Value>
    </Setting>
    <Setting Name="CellMaxPalletWeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">B16</Value>
    </Setting>
    <Setting Name="CellNoCases" Type="System.String" Scope="User">
      <Value Profile="(Default)">F3</Value>
    </Setting>
    <Setting Name="CellLoadWeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">F4</Value>
    </Setting>
    <Setting Name="CellTotalPalletWeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">F5</Value>
    </Setting>
    <Setting Name="ImageWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ImageHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ImageLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="ImageTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3.5</Value>
    </Setting>
    <Setting Name="ImageSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">768</Value>
    </Setting>
    <Setting Name="StartPageUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.treedim.com/stackbuilder/</Value>
    </Setting>
    <Setting Name="SampleExcelFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data\StackBuilderCalculator.xlsx</Value>
    </Setting>
    <Setting Name="UnitSystem" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Mode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LoadedPalletHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2600</Value>
    </Setting>
    <Setting Name="OverhangX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OverhangY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ColumnLetterName" Type="System.String" Scope="User">
      <Value Profile="(Default)">A</Value>
    </Setting>
    <Setting Name="ColumnLetterDescription" Type="System.String" Scope="User">
      <Value Profile="(Default)">B</Value>
    </Setting>
    <Setting Name="ColumnLetterLength" Type="System.String" Scope="User">
      <Value Profile="(Default)">C</Value>
    </Setting>
    <Setting Name="ColumnLetterWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)">D</Value>
    </Setting>
    <Setting Name="ColumnLetterHeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">E</Value>
    </Setting>
    <Setting Name="ColumnLetterWeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">F</Value>
    </Setting>
    <Setting Name="ColumnLetterOutputStart" Type="System.String" Scope="User">
      <Value Profile="(Default)">M</Value>
    </Setting>
    <Setting Name="UseDescription" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StackCountMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="MinDimensions" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="GenerateImageInRow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GenerateImageInFolder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FontSizeRatio" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.015</Value>
    </Setting>
    <Setting Name="ImageFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReportFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReportTemplatePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Reporting\ReportTemplates\ReportTemplateHtml.xsl</Value>
    </Setting>
    <Setting Name="GenerateReports" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HelpPageUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.plmpack.com/stackbuilder/Help/enu/MSExceladd-intogeneratepalletiza.html</Value>
    </Setting>
  </Settings>
</SettingsFile>