<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="treeDiM.StackBuilder.ExcelAddIn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CellCaseLength" Type="System.String" Scope="User">
      <Value Profile="(Default)">B3</Value>
    </Setting>
    <Setting Name="CellCaseWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)">B4</Value>
    </Setting>
    <Setting Name="CellCaseHeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">B5</Value>
    </Setting>
    <Setting Name="CellCaseWeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">B6</Value>
    </Setting>
    <Setting Name="CellPalletLength" Type="System.String" Scope="User">
      <Value Profile="(Default)">B9</Value>
    </Setting>
    <Setting Name="CellPalletWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)">B10</Value>
    </Setting>
    <Setting Name="CellPalletHeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">B11</Value>
    </Setting>
    <Setting Name="CellPalletWeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">B12</Value>
    </Setting>
    <Setting Name="CellMaxPalletHeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">B15</Value>
    </Setting>
    <Setting Name="CellMaxPalletWeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">B16</Value>
    </Setting>
    <Setting Name="CellNoCases" Type="System.String" Scope="User">
      <Value Profile="(Default)">F3</Value>
    </Setting>
    <Setting Name="CellLoadWeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">F4</Value>
    </Setting>
    <Setting Name="CellTotalPalletWeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">F5</Value>
    </Setting>
    <Setting Name="ImageWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ImageHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ImageLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="ImageTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3.5</Value>
    </Setting>
    <Setting Name="ImageDef" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="StartPageUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.treedim.com/stackbuilder/</Value>
    </Setting>
    <Setting Name="SampleExcelFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data\StackBuilderCalculator.xlsx</Value>
    </Setting>
    <Setting Name="UnitSystem" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>