<?xml version='1.0' encoding='utf-8'?>
<project>
  <configuration createBackupFiles="False" hideEmptyRows="False" hideTranslatedRows="False" useSpellChecker="True" resXIndentChar="	" neutralLanguageCode="en-us" languagesToDisplay="">
    <globalSetting name="CreateNewFilesForm.prefixTextBox.Text">####</globalSetting>
    <globalSetting name="CreateNewFilesForm.prefixCheckBox.Checked">False</globalSetting>
    <globalSetting name="CreateNewFilesForm.referenceLanguageComboBox.SelectedIndex">0</globalSetting>
    <globalSetting name="CreateNewFilesForm.destinationLanguagesListBox">4;6;426;589;627</globalSetting>
    <globalSetting name="CreateNewFilesForm.copyTextsCheckBox.Checked">False</globalSetting>
    <globalSetting name="CreateNewFilesForm.automaticallyTranslateCheckBox.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.destinationFilePathTextEdit.Text">K:\GitHub\StackBuilder_tr.xlsx</globalSetting>
    <globalSetting name="sendFileToTranslator.fileGroupsListBox">CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources###{{{}}}###CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources###{{{}}}###CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources###{{{}}}###CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources###{{{}}}###OfficePickers\ColorPicker\ToolStripColorPicker###{{{}}}###Test\TreeDim.StackBuilder.GUIExtension.Test\Properties\Resources###{{{}}}###Test\treeDiM.StackBuilder.WCFService.Test\Properties\Resources###{{{}}}###TreeDim.EdgeCrushTest\Properties\Resource###{{{}}}###TreeDim.StackBuilder.Basics\Properties\Resource###{{{}}}###TreeDim.StackBuilder.Basics\Properties\Resources###{{{}}}###TreeDim.StackBuilder.Desktop\AboutBox###{{{}}}###TreeDim.StackBuilder.Desktop\AnalysisTreeView###{{{}}}###TreeDim.StackBuilder.Desktop\CheckedListBoxWithImage###{{{}}}###TreeDim.StackBuilder.Desktop\DockContentDocumentExplorer###{{{}}}###TreeDim.StackBuilder.Desktop\DockContentECTAnalysis###{{{}}}###TreeDim.StackBuilder.Desktop\DockContentLogConsole###{{{}}}###TreeDim.StackBuilder.Desktop\FormEditBitmaps###{{{}}}###TreeDim.StackBuilder.Desktop\FormExcelLibrary###{{{}}}###TreeDim.StackBuilder.Desktop\FormMain###{{{}}}###TreeDim.StackBuilder.Desktop\FormNewAnalysis###{{{}}}###TreeDim.StackBuilder.Desktop\FormNewBox###{{{}}}###TreeDim.StackBuilder.Desktop\FormNewBundle###{{{}}}###TreeDim.StackBuilder.Desktop\FormNewCylinder###{{{}}}###TreeDim.StackBuilder.Desktop\FormNewDocument###{{{}}}###TreeDim.StackBuilder.Desktop\FormNewInterlayer###{{{}}}###TreeDim.StackBuilder.Desktop\FormNewPack###{{{}}}###TreeDim.StackBuilder.Desktop\FormNewPallet###{{{}}}###TreeDim.StackBuilder.Desktop\FormNewTruck###{{{}}}###TreeDim.StackBuilder.Desktop\FormOptimizeCase###{{{}}}###TreeDim.StackBuilder.Desktop\FormSplashScreen###{{{}}}###TreeDim.StackBuilder.Desktop\Properties\Resources###{{{}}}###TreeDim.StackBuilder.GUIExtension\Properties\Resources###{{{}}}###TreeDim.StackBuilder.Graphic\Properties\Resources###{{{}}}###TreeDim.StackBuilder.Reporting\Properties\Resources</globalSetting>
    <globalSetting name="sendFileToTranslator.languagesToExportCheckListBox">Turc (tr)</globalSetting>
    <globalSetting name="sendFileToTranslator.referenceLanguageComboBoxEdit.SelectedIndex">1</globalSetting>
    <globalSetting name="sendFileToTranslator.openFileAfterGeneratingCheckEdit.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.openAfterGeneratingCheckEdit.Checked">True</globalSetting>
    <globalSetting name="sendFileToTranslator.eliminateDuplicateRowsCheckEdit.Checked">True</globalSetting>
    <globalSetting name="sendFileToTranslator.exportWithoutDestinationTranslationOnlyCheckEdit.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.exportCompletelyEmptyRowsCheckEdit.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.exportGroupsAsOneWorkSheetCheckEdit.Checked">True</globalSetting>
    <globalSetting name="sendFileToTranslator.exportNameColumnCheckEdit.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.exportCommentColumnCheckEdit.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.exportReferenceLanguageColumnCheckEdit.Checked">True</globalSetting>
    <globalSetting name="sendFileToTranslator.exportFileGroupColumnCheckEdit.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.exportGroupsAsWorkSheetsCheckEdit.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.exportGroupsAsExcelFilesCheckEdit.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.exportEachLanguageIntoSeparateExcelFileCheckEdit.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.useCrypticExcelExportSheetNamesCheckEdit.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.sendFilesToEMailReceivers2CheckEdit.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.zulReceiversTextEdit.Text">someone@example.org, someone-other@example.org</globalSetting>
    <globalSetting name="sendFileToTranslator.zulSubjectTextEdit.Text">[ZRE] Excel files for translating project "{ProjectName}"</globalSetting>
    <globalSetting name="sendFileToTranslator.zulBodyTextEdit.Text">Please download the Excel documents in the link to translate the project "{ProjectName}".

To send me the translated files back, simply use https://www.zeta-uploader.com

Kind regards</globalSetting>
    <globalSetting name="ReadOnlyFileOverwriteBehaviour">0</globalSetting>
    <globalSetting name="OmitEmptyItems">True</globalSetting>
    <globalSetting name="ShowCommentsColumnInGrid">False</globalSetting>
    <globalSetting name="IgnoreWindowsFormsResourcesWithDesignerFiles">True</globalSetting>
    <globalSetting name="HideInternalDesignerRows">True</globalSetting>
    <globalSetting name="UseShallowGridDataCumulation">True</globalSetting>
    <globalSetting name="HideFileGroupFilesInTree">True</globalSetting>
    <globalSetting name="NeutralLanguageFileNamePattern">[basename][optionaldefaulttypes].[extension]</globalSetting>
    <globalSetting name="NonNeutralLanguageFileNamePattern">[basename][optionaldefaulttypes].[languagecode].[extension]</globalSetting>
    <globalSetting name="BaseNameDotCount">0</globalSetting>
    <globalSetting name="DefaultFileTypesToIgnore">.aspx;.ascx;.asmx;.master;.sitemap</globalSetting>
    <globalSetting name="Project-PersistGridSettings">True</globalSetting>
    <globalSetting name="ColorifyNullCells">True</globalSetting>
    <globalSetting name="EnableExcelExportSnapshots">True</globalSetting>
    <globalSetting name="advancedOptionsPanel.Visible">True</globalSetting>
    <globalSetting name="Filter-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
  &lt;property name="ActiveFilterString" /&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="Sort-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="AddNewFileGroupForm.destinationLanguagesListBox">5</globalSetting>
    <globalSetting name="AddNewFileGroupForm.extensionComboBoxEdit">0</globalSetting>
    <globalSetting name="AddNewFileGroupForm.baseFolderTextEdit.Text">K:\Codeplex\StackBuilder</globalSetting>
    <globalSetting name="AddNewFileGroupForm.baseFileNameTextEdit.Text">
    </globalSetting>
    <globalSetting name="CreateNewFileForm.prefixTextBox.Text">####</globalSetting>
    <globalSetting name="CreateNewFileForm.prefixCheckBox.Checked">False</globalSetting>
    <globalSetting name="CreateNewFileForm.referenceLanguageComboBox.SelectedIndex">0</globalSetting>
    <globalSetting name="CreateNewFileForm.newLanguageComboBox.SelectedIndex">317</globalSetting>
    <globalSetting name="CreateNewFileForm.copyTextsCheckBox.Checked">True</globalSetting>
    <globalSetting name="CreateNewFileForm.automaticallyTranslateCheckBox.Checked">False</globalSetting>
    <globalSetting name="projectMruItems">&lt;?xml version='1.0' encoding='utf-8'?&gt;&lt;items /&gt;</globalSetting>
    <globalSetting name="receiveFileFromTranslator.sourceFilePathTextEdit.Text">C:\Users\Gasnier\Downloads\StackBuilder_zh.xlsx</globalSetting>
    <globalSetting name="receiveFileFromTranslator.fileGroupsListBox">
    </globalSetting>
    <globalSetting name="receiveFileFromTranslator.languagesToImportCheckListBox">1</globalSetting>
    <globalSetting name="DeleteLanguageForm.destinationLanguagesListBox">0;3;5;7;8;10</globalSetting>
    <userSetting name="François@TREEDIM_PC2.filesInitialDir">K:\GitHub\StackBuilder\Sources</userSetting>
    <userSetting name="François@TREEDIM_PC2.FindText">
    </userSetting>
    <userSetting name="François@TREEDIM_PC2.RecentFiles">
    </userSetting>
    <userSetting name="Gasnier@PCFGASNIER.filesInitialDir">D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop</userSetting>
    <userSetting name="Gasnier@PCFGASNIER.FindText">
    </userSetting>
    <userSetting name="Gasnier@PCFGASNIER.RecentFiles">
    </userSetting>
    <userSetting name="HP@TREEDIM-FGA.RecentFiles">
    </userSetting>
    <description>
    </description>
  </configuration>
  <fileGroups>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="7bb209c3-7279-4550-9e27-99e91f62f5ab">
      <file filePath="TreeDim.StackBuilder.Desktop\AboutBox.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\AboutBox.resx" uniqueID="be397258-05fa-4df8-afbb-25c3464687bf" />
      <file filePath="TreeDim.StackBuilder.Desktop\AboutBox.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\AboutBox.es.resx" uniqueID="235ca640-bbfc-43c2-8b4a-9bbe525d706f" />
      <file filePath="TreeDim.StackBuilder.Desktop\AboutBox.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\AboutBox.fr.resx" uniqueID="b4cab62e-e51e-4136-b346-69db03e0b5f5" />
      <file filePath="TreeDim.StackBuilder.Desktop\AboutBox.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\AboutBox.it.resx" uniqueID="210a23de-3898-4896-a096-d180a8d9f225" />
      <file filePath="TreeDim.StackBuilder.Desktop\AboutBox.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\AboutBox.nl.resx" uniqueID="19899779-bb96-4357-969b-e289d8af87cd" />
      <file filePath="TreeDim.StackBuilder.Desktop\AboutBox.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\AboutBox.pl.resx" uniqueID="c535c17a-e0ca-426b-b59b-76966b3fe3c0" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="349205d5-341e-4540-af09-fe413fa5db63" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="f251eb09-4c08-4403-b6ad-19906c16d748">
      <file filePath="OfficePickers\ColorPicker\ToolStripColorPicker.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\OfficePickers\ColorPicker\ToolStripColorPicker.resx" uniqueID="879c713c-1857-4cfd-8157-a40c62eba6a5" />
      <file filePath="OfficePickers\ColorPicker\ToolStripColorPicker.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\OfficePickers\ColorPicker\ToolStripColorPicker.es.resx" uniqueID="70fa549a-d746-41b6-8551-1f6c72566106" />
      <file filePath="OfficePickers\ColorPicker\ToolStripColorPicker.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\OfficePickers\ColorPicker\ToolStripColorPicker.fr.resx" uniqueID="9044cc5f-5ceb-4296-8550-cce510a84d2f" />
      <file filePath="OfficePickers\ColorPicker\ToolStripColorPicker.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\OfficePickers\ColorPicker\ToolStripColorPicker.it.resx" uniqueID="392c65a5-0799-4553-a388-0563c768dc94" />
      <file filePath="OfficePickers\ColorPicker\ToolStripColorPicker.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\OfficePickers\ColorPicker\ToolStripColorPicker.nl.resx" uniqueID="c950237a-92f1-4bb1-9c73-626b37220ded" />
      <file filePath="OfficePickers\ColorPicker\ToolStripColorPicker.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\OfficePickers\ColorPicker\ToolStripColorPicker.pl.resx" uniqueID="92d0d2e8-96b1-454b-9e00-103c6d9f9a89" />
      <file filePath="OfficePickers\ColorPicker\ToolStripColorPicker.ru.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\OfficePickers\ColorPicker\ToolStripColorPicker.ru.resx" uniqueID="3a68d416-bcbe-48f0-84d8-000dccfe0127" />
      <file filePath="OfficePickers\ColorPicker\ToolStripColorPicker.sv.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\OfficePickers\ColorPicker\ToolStripColorPicker.sv.resx" uniqueID="f37f6e45-a576-48c9-ad3c-52d3829f881b" />
      <file filePath="OfficePickers\ColorPicker\ToolStripColorPicker.tr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\OfficePickers\ColorPicker\ToolStripColorPicker.tr.resx" uniqueID="5f30b906-1e10-49c8-9151-a087cb3a746d" />
      <file filePath="OfficePickers\ColorPicker\ToolStripColorPicker.zh.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\OfficePickers\ColorPicker\ToolStripColorPicker.zh.resx" uniqueID="007fd0ed-ad11-42d6-a59b-934fdd689580" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="dd34af1b-f6bf-439c-9efa-e28e15a6e9b7" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="34f80273-74a0-41b0-8a02-0b668ee5d0b3">
      <file filePath="TreeDim.EdgeCrushTest\Properties\Resource.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.EdgeCrushTest\Properties\Resource.resx" uniqueID="a418e43e-322e-43a8-a659-b7dbce2bb425" />
      <file filePath="TreeDim.EdgeCrushTest\Properties\Resource.de.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.EdgeCrushTest\Properties\Resource.de.resx" uniqueID="8ef444e3-166e-40d0-ab8e-183fa586608e" />
      <file filePath="TreeDim.EdgeCrushTest\Properties\Resource.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.EdgeCrushTest\Properties\Resource.es.resx" uniqueID="648ed030-53f0-440f-bf59-d06868a40a87" />
      <file filePath="TreeDim.EdgeCrushTest\Properties\Resource.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.EdgeCrushTest\Properties\Resource.fr.resx" uniqueID="05d240c0-7cc3-4ab5-97e9-c9227a80430d" />
      <file filePath="TreeDim.EdgeCrushTest\Properties\Resource.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.EdgeCrushTest\Properties\Resource.it.resx" uniqueID="8d54f0fc-bf2f-4bcb-b14c-9c63ab938929" />
      <file filePath="TreeDim.EdgeCrushTest\Properties\Resource.ja.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.EdgeCrushTest\Properties\Resource.ja.resx" uniqueID="ed95d390-25a8-44aa-acbf-0a1a10c05cab" />
      <file filePath="TreeDim.EdgeCrushTest\Properties\Resource.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.EdgeCrushTest\Properties\Resource.nl.resx" uniqueID="0bc141c9-b964-4cab-81e0-7f149bf9759b" />
      <file filePath="TreeDim.EdgeCrushTest\Properties\Resource.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.EdgeCrushTest\Properties\Resource.pl.resx" uniqueID="9d934088-bf90-41b4-8cbd-c42ad911a617" />
      <file filePath="TreeDim.EdgeCrushTest\Properties\Resource.ru.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.EdgeCrushTest\Properties\Resource.ru.resx" uniqueID="b048d60e-f04b-47f5-a55b-481a1464a0f3" />
      <file filePath="TreeDim.EdgeCrushTest\Properties\Resource.sv.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.EdgeCrushTest\Properties\Resource.sv.resx" uniqueID="cdebdf44-5479-43ab-9299-b02ddb8ccd77" />
      <file filePath="TreeDim.EdgeCrushTest\Properties\Resource.tr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.EdgeCrushTest\Properties\Resource.tr.resx" uniqueID="e6f3cfad-35eb-45f6-b90e-35931d3070fd" />
      <file filePath="TreeDim.EdgeCrushTest\Properties\Resource.zh.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.EdgeCrushTest\Properties\Resource.zh.resx" uniqueID="9caa356a-3f6e-4f03-95fc-84972f973ce1" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="5250419a-bae4-4851-81ec-2e276087fd78" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="6259178a-5692-4cad-9e63-d11375f04c8d">
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resources.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resources.resx" uniqueID="f48f3d6e-0525-4041-8c06-bd2fb663e8f8" />
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resources.de.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resources.de.resx" uniqueID="05b7d7a7-a086-4f88-bb76-5db759767326" />
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resources.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resources.es.resx" uniqueID="d5393f16-7228-4781-b66e-94f5f6251b94" />
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resources.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resources.fr.resx" uniqueID="da574855-b901-4449-ad9c-ed4d8b5d640d" />
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resources.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resources.it.resx" uniqueID="56d5192f-d578-4280-94e3-9d9fddebd6ef" />
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resources.ja.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resources.ja.resx" uniqueID="e8ef84e7-b9e6-48db-8d1c-b8a207c8474d" />
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resources.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resources.nl.resx" uniqueID="829d0376-11f6-4625-8506-9a34475ee2dc" />
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resources.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resources.pl.resx" uniqueID="4ad2b7ab-0549-4406-8669-94bcd72a98bf" />
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resources.ru.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resources.ru.resx" uniqueID="c857eee1-1717-40d3-9c51-feb10888b10e" />
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resources.sv.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resources.sv.resx" uniqueID="e5b214f3-88de-4180-90e8-332aada77f82" />
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resources.tr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resources.tr.resx" uniqueID="2bab7c01-bb5e-4899-89aa-ea71dd66e80b" />
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resources.zh.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resources.zh.resx" uniqueID="3d8b5faf-429b-4f2a-8d83-e41a4a82f7d1" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="f36270d9-3555-4538-8b52-eb22a42bb22e" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="aa9bd7bc-f722-4a84-b852-1e75d41f62f6">
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resource.ka.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resource.ka.resx" uniqueID="9179cbf9-dd8d-4b7d-ad25-37106ed50b83" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="3805ae62-8018-4d08-8e52-635306111f61">
      <file filePath="Test\TreeDim.StackBuilder.GUIExtension.Test\Properties\Resources.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\Test\TreeDim.StackBuilder.GUIExtension.Test\Properties\Resources.resx" uniqueID="ee1777a9-5dfc-49af-9be5-4e3ac95b6fd3" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="df4f4f14-80ff-45eb-9072-c05d7ea3b973" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="f507427e-014a-463f-ab24-189e0a236eec">
      <file filePath="TreeDim.StackBuilder.GUIExtension\Properties\Resources.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.GUIExtension\Properties\Resources.resx" uniqueID="0fc20503-7cce-485b-af09-8f8bb5f55ac2" />
      <file filePath="TreeDim.StackBuilder.GUIExtension\Properties\Resources.de.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.GUIExtension\Properties\Resources.de.resx" uniqueID="d5377bb0-39c1-4a1e-9571-f4834a6008ab" />
      <file filePath="TreeDim.StackBuilder.GUIExtension\Properties\Resources.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.GUIExtension\Properties\Resources.es.resx" uniqueID="09e72186-0475-4d06-9207-b5dcd1d17714" />
      <file filePath="TreeDim.StackBuilder.GUIExtension\Properties\Resources.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.GUIExtension\Properties\Resources.fr.resx" uniqueID="5406bd0e-ec4e-47f6-a6f7-25f8cc0e5600" />
      <file filePath="TreeDim.StackBuilder.GUIExtension\Properties\Resources.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.GUIExtension\Properties\Resources.it.resx" uniqueID="e94342c1-e5cc-4f4a-b152-ed1d21a933b8" />
      <file filePath="TreeDim.StackBuilder.GUIExtension\Properties\Resources.ja.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.GUIExtension\Properties\Resources.ja.resx" uniqueID="83e561f4-a71b-40b7-8e98-efb5cfc852c8" />
      <file filePath="TreeDim.StackBuilder.GUIExtension\Properties\Resources.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.GUIExtension\Properties\Resources.nl.resx" uniqueID="47913b53-68a8-4ebf-9578-fcbd0734f618" />
      <file filePath="TreeDim.StackBuilder.GUIExtension\Properties\Resources.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.GUIExtension\Properties\Resources.pl.resx" uniqueID="8e53a331-3959-4c0e-91bf-577c339b5493" />
      <file filePath="TreeDim.StackBuilder.GUIExtension\Properties\Resources.ru.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.GUIExtension\Properties\Resources.ru.resx" uniqueID="fd298a03-dcfe-42fb-8dd8-919fdf587c96" />
      <file filePath="TreeDim.StackBuilder.GUIExtension\Properties\Resources.sv.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.GUIExtension\Properties\Resources.sv.resx" uniqueID="8f287468-7b81-469c-a3e9-2fe8c8497584" />
      <file filePath="TreeDim.StackBuilder.GUIExtension\Properties\Resources.tr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.GUIExtension\Properties\Resources.tr.resx" uniqueID="d9f73dad-2f9c-4ba5-afa2-23e90a4697d4" />
      <file filePath="TreeDim.StackBuilder.GUIExtension\Properties\Resources.zh.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.GUIExtension\Properties\Resources.zh.resx" uniqueID="433878b0-6e08-4c57-9be9-8f8465b6d557" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="ded1441c-fc42-4c2f-83e3-809822ab96c1" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="0cac65c4-1cfb-4212-ab28-dad469722813">
      <file filePath="TreeDim.StackBuilder.Graphic\Properties\Resources.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Graphic\Properties\Resources.resx" uniqueID="5e5df4b0-3b94-44f7-b12f-aef14ef9d947" />
      <file filePath="TreeDim.StackBuilder.Graphic\Properties\Resources.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Graphic\Properties\Resources.es.resx" uniqueID="5434cc91-977b-467f-90f3-53ec287701a3" />
      <file filePath="TreeDim.StackBuilder.Graphic\Properties\Resources.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Graphic\Properties\Resources.fr.resx" uniqueID="79f47767-15c6-421e-9a7e-8f66f48757ac" />
      <file filePath="TreeDim.StackBuilder.Graphic\Properties\Resources.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Graphic\Properties\Resources.it.resx" uniqueID="23a5260f-549c-4c0e-baf2-a7a49e4397b3" />
      <file filePath="TreeDim.StackBuilder.Graphic\Properties\Resources.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Graphic\Properties\Resources.nl.resx" uniqueID="802d6e0d-3d17-4a6b-b276-196870bd015b" />
      <file filePath="TreeDim.StackBuilder.Graphic\Properties\Resources.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Graphic\Properties\Resources.pl.resx" uniqueID="50cdcb13-37cf-4218-9487-2804ec120979" />
      <file filePath="TreeDim.StackBuilder.Graphic\Properties\Resources.tr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Graphic\Properties\Resources.tr.resx" uniqueID="8ecad4c7-b0db-4e4c-abb8-4e7474fd7499" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="5d280130-58d1-4d56-a647-8ac57f8220bf" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="8a395a7b-3e6b-4568-bead-e12dfe762532">
      <file filePath="TreeDim.StackBuilder.Reporting\Properties\Resources.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Reporting\Properties\Resources.resx" uniqueID="ee74b815-4224-4ae5-9e51-1f49be305ba9" />
      <file filePath="TreeDim.StackBuilder.Reporting\Properties\Resources.de.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Reporting\Properties\Resources.de.resx" uniqueID="7e1e389f-544a-4d7b-9f27-8c0c73961b47" />
      <file filePath="TreeDim.StackBuilder.Reporting\Properties\Resources.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Reporting\Properties\Resources.es.resx" uniqueID="a57111b0-c8d8-4a33-a6d3-5f229b6e66fb" />
      <file filePath="TreeDim.StackBuilder.Reporting\Properties\Resources.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Reporting\Properties\Resources.fr.resx" uniqueID="705c3e51-0ed5-4578-9734-225f011ff448" />
      <file filePath="TreeDim.StackBuilder.Reporting\Properties\Resources.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Reporting\Properties\Resources.it.resx" uniqueID="d1a93848-ea94-4a4f-8a8a-776090ad9f54" />
      <file filePath="TreeDim.StackBuilder.Reporting\Properties\Resources.ja.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Reporting\Properties\Resources.ja.resx" uniqueID="1431ed5a-fc05-4b8a-8bec-5c8f15a3a843" />
      <file filePath="TreeDim.StackBuilder.Reporting\Properties\Resources.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Reporting\Properties\Resources.nl.resx" uniqueID="62a068d9-9834-4a8c-a78a-3a4aa78ae915" />
      <file filePath="TreeDim.StackBuilder.Reporting\Properties\Resources.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Reporting\Properties\Resources.pl.resx" uniqueID="5055615c-d3b3-4791-9a84-dd28b1d07296" />
      <file filePath="TreeDim.StackBuilder.Reporting\Properties\Resources.ru.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Reporting\Properties\Resources.ru.resx" uniqueID="81a96dae-8f58-4163-9135-9827562f5cee" />
      <file filePath="TreeDim.StackBuilder.Reporting\Properties\Resources.sv.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Reporting\Properties\Resources.sv.resx" uniqueID="7d2eac97-cedf-46e3-b398-d547bfd39e69" />
      <file filePath="TreeDim.StackBuilder.Reporting\Properties\Resources.tr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Reporting\Properties\Resources.tr.resx" uniqueID="31f7d36e-42c2-4227-ab3e-ba480c4d4c67" />
      <file filePath="TreeDim.StackBuilder.Reporting\Properties\Resources.zh.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Reporting\Properties\Resources.zh.resx" uniqueID="ba634be5-1ecc-4ed2-b754-cfaa5e51be66" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="b203036c-c6a3-4ec5-9ef6-047fd98e9daf" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="cf93e417-dff2-4767-bb11-325928044535">
      <file filePath="CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.resx" uniqueID="9d6c5585-1823-4bc7-ac86-0d11e97af2ba" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.de.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.de.resx" uniqueID="c5888249-cb88-4ba6-8150-0b95737ad662" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.es.resx" uniqueID="438394db-33a7-44fa-8108-506179ebddfb" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.fr.resx" uniqueID="e05cd205-f8d6-4423-b94c-19a17867c574" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.it.resx" uniqueID="fd21345a-3652-4035-a5fb-9a2fff7d434a" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.ja.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.ja.resx" uniqueID="4bfc2d0f-13d9-45d9-88c5-ae81b0820fc2" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.nl.resx" uniqueID="18a21e69-0187-4c41-acc2-fd195c967ca3" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.pl.resx" uniqueID="1085ebf8-e179-4756-8240-2ee4278e0e76" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.ru.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.ru.resx" uniqueID="a1035e08-4a82-4b00-a161-47c89b06795f" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.sv.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.sv.resx" uniqueID="9b34aa23-835d-415b-a87c-6c3749e75ba4" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.tr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.tr.resx" uniqueID="8762c7af-113e-45ba-8f67-34ee7c855cbc" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.zh.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.zh.resx" uniqueID="d18ae3a5-522d-4c8e-8961-af5f2dd53e01" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="472f42e0-bea3-4758-918d-205c88faaeff" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="1c18e109-2f89-43ce-a887-9f0cfb1ca53a">
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.resx" uniqueID="ee2cf9a0-0824-4257-9463-3f65ed86deb4" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.de.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.de.resx" uniqueID="c910bd54-cd58-4f75-a3cf-5ddd80650075" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.es.resx" uniqueID="5904416a-7805-4540-b0c6-b90d02666992" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.fr.resx" uniqueID="33e166db-d03c-48a9-ab8b-e82b077a24a1" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.it.resx" uniqueID="76dd1724-8a89-453f-a142-e1990f0870af" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.ja.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.ja.resx" uniqueID="0a21d070-ea6c-4b28-b4e0-8e2c805b7e20" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.nl.resx" uniqueID="f9e5aba8-92c1-49d7-a383-1cbbf58fee19" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.pl.resx" uniqueID="b6f07780-cd3b-44fc-8e0f-adfc3d75b332" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.ru.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.ru.resx" uniqueID="22f145de-adda-4f4e-8f28-bfb09c14a457" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.sv.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.sv.resx" uniqueID="aa0f7489-2018-40f0-a8a3-5d5bd80e2781" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.tr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.tr.resx" uniqueID="41dbb909-3919-470e-90f4-8243a6999fc6" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.zh.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.zh.resx" uniqueID="92db1461-e8a1-4460-8f95-be4b26a896e7" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="155d810f-1a8e-4dc1-af59-f8cfa8c3c584" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="fbdff204-8b39-4bd5-aa11-624e5062c02e">
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.resx" uniqueID="20b19ee8-e03d-4874-a27d-91e94f9a728f" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.de.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.de.resx" uniqueID="5a253edd-a419-4e44-9fb9-99b5ca460b32" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.es.resx" uniqueID="b3f882f7-fc46-4546-b0a5-ece92a3a0025" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.fr.resx" uniqueID="5cb29537-e0e0-4be0-a31a-d42a2f2e905f" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.it.resx" uniqueID="ba88e68b-f0ee-48bb-a679-65cb3cfe7451" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.ja.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.ja.resx" uniqueID="23bd12f4-078e-441e-8967-157202af230e" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.nl.resx" uniqueID="a70fb39f-757d-4bf8-b139-dc496b0fde3d" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.pl.resx" uniqueID="9779d678-bbcd-4b6e-9644-36f8e33cfd62" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.ru.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.ru.resx" uniqueID="3de782db-8ad6-4daa-9f0a-48c68875c309" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.sv.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.sv.resx" uniqueID="95067622-5863-48f8-86bb-3192ddd01efc" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.tr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.tr.resx" uniqueID="e9337b2a-7112-49a1-9e66-7a3cc5e7dad3" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.zh.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.zh.resx" uniqueID="bd403a59-c95f-48b9-b3a3-141dca7b8842" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="b5ec502f-fec7-48e5-8aa1-bdaf4729a66d" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="5b60d455-c61d-4a95-833d-3972e938d806">
      <file filePath="CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.resx" uniqueID="c302d756-7b8b-4601-8821-4ca9aa31b320" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.de.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.de.resx" uniqueID="797b2b7e-1b47-4520-88ce-25366e9ef70d" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.es.resx" uniqueID="116c9d35-cd72-4181-b189-9e126977f52d" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.fr.resx" uniqueID="77cbf527-c20d-48bb-b6cc-27e4fcf7b588" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.it.resx" uniqueID="4d3843e4-1a18-4e87-9990-76992015099b" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.ja.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.ja.resx" uniqueID="d388ed5d-ba0e-44eb-8bed-c3da27ff3fe7" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.nl.resx" uniqueID="f2a219aa-3e4e-4bf8-9f9b-cd95fb7ab6ab" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.pl.resx" uniqueID="533741a0-1c1f-4e12-8aba-e7e6334b98b4" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.ru.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.ru.resx" uniqueID="5f81304a-d952-45f0-8478-5503c098d40d" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.sv.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.sv.resx" uniqueID="a417797b-d721-4f23-8d93-570eb3cceadf" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.tr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.tr.resx" uniqueID="e2d5307d-ca28-4b19-a72b-db77c121c861" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.zh.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.zh.resx" uniqueID="4d8a48bc-13fa-4f8f-a327-0e3cfbc94c8b" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="de5f0178-d969-486f-be1b-f27f829d729b" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="f47e68a4-c7da-40c1-9712-68e416adc704">
      <file filePath="Test\treeDiM.StackBuilder.WCFService.Test\Properties\Resources.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\Test\treeDiM.StackBuilder.WCFService.Test\Properties\Resources.resx" uniqueID="bbca3140-fae8-45ba-bad5-8c281f72a56d" />
      <file filePath="Test\treeDiM.StackBuilder.WCFService.Test\Properties\Resources.tr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\Test\treeDiM.StackBuilder.WCFService.Test\Properties\Resources.tr.resx" uniqueID="0c1a3be4-7688-43b0-9f25-2bdef55bb49e" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="1" ignoreDuringExportAndImport="False" uniqueID="c1e95406-dea9-4316-982d-9e7246636631">
      <file filePath="TreeDim.StackBuilder.Desktop\AnalysisTreeView.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\AnalysisTreeView.resx" uniqueID="737ff7e0-0409-43e2-b81b-318f19f26881" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="2" ignoreDuringExportAndImport="False" uniqueID="8532c473-11e4-4878-b0bb-fd86c0329559">
      <file filePath="TreeDim.StackBuilder.Desktop\CheckedListBoxWithImage.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\CheckedListBoxWithImage.resx" uniqueID="190d5067-844e-4bc1-a6c7-624df0390a29" />
      <file filePath="TreeDim.StackBuilder.Desktop\CheckedListBoxWithImage.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\CheckedListBoxWithImage.es.resx" uniqueID="f6ab84cf-7431-4bee-a929-cd531cb7f4ad" />
      <file filePath="TreeDim.StackBuilder.Desktop\CheckedListBoxWithImage.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\CheckedListBoxWithImage.fr.resx" uniqueID="c20a87f9-d85b-4e78-83fd-bfe164bdc60e" />
      <file filePath="TreeDim.StackBuilder.Desktop\CheckedListBoxWithImage.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\CheckedListBoxWithImage.it.resx" uniqueID="f18cb584-b6b0-4f7a-82a2-1299e8849e60" />
      <file filePath="TreeDim.StackBuilder.Desktop\CheckedListBoxWithImage.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\CheckedListBoxWithImage.nl.resx" uniqueID="6d5f5fff-8302-472e-b0dd-414c17ff2821" />
      <file filePath="TreeDim.StackBuilder.Desktop\CheckedListBoxWithImage.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\CheckedListBoxWithImage.pl.resx" uniqueID="f7ef7dad-3ea8-48dc-9fe0-1334d7442712" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="7" ignoreDuringExportAndImport="False" uniqueID="1ffcac72-7776-4d3a-941c-385f4144be09">
      <file filePath="TreeDim.StackBuilder.Desktop\DockContentDocumentExplorer.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentDocumentExplorer.resx" uniqueID="20231e04-1754-4872-9982-b532c76b60bd" />
      <file filePath="TreeDim.StackBuilder.Desktop\DockContentDocumentExplorer.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentDocumentExplorer.es.resx" uniqueID="e1c5bd57-e0dd-4285-b772-c8dea9f9d856" />
      <file filePath="TreeDim.StackBuilder.Desktop\DockContentDocumentExplorer.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentDocumentExplorer.fr.resx" uniqueID="6f01521a-bfa4-49db-9c9e-108a7334b5f8" />
      <file filePath="TreeDim.StackBuilder.Desktop\DockContentDocumentExplorer.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentDocumentExplorer.it.resx" uniqueID="86a5a8a4-0c37-4bf4-8411-f1a17bb691d0" />
      <file filePath="TreeDim.StackBuilder.Desktop\DockContentDocumentExplorer.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentDocumentExplorer.nl.resx" uniqueID="da1f6dca-a723-48f5-b11e-118938d04517" />
      <file filePath="TreeDim.StackBuilder.Desktop\DockContentDocumentExplorer.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentDocumentExplorer.pl.resx" uniqueID="857352c4-2f51-4379-ac2a-bdd4ecefaab9" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="8" ignoreDuringExportAndImport="False" uniqueID="e662eed1-b4d7-4af1-922f-4973931147e1">
      <file filePath="TreeDim.StackBuilder.Desktop\DockContentECTAnalysis.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentECTAnalysis.resx" uniqueID="e8c7dc22-14dd-4beb-8aed-96f1d66cd8ea" />
      <file filePath="TreeDim.StackBuilder.Desktop\DockContentECTAnalysis.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentECTAnalysis.es.resx" uniqueID="01e2ca5e-4dcc-4a8d-bf7f-d22a4188f9c0" />
      <file filePath="TreeDim.StackBuilder.Desktop\DockContentECTAnalysis.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentECTAnalysis.fr.resx" uniqueID="d15c36f9-fe8c-4a48-abad-254e1b8926e7" />
      <file filePath="TreeDim.StackBuilder.Desktop\DockContentECTAnalysis.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentECTAnalysis.it.resx" uniqueID="9e53a4b0-f708-4b6f-956d-80fa946cde69" />
      <file filePath="TreeDim.StackBuilder.Desktop\DockContentECTAnalysis.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentECTAnalysis.nl.resx" uniqueID="c5537e4c-3778-40df-acac-59b7e5ff6bb6" />
      <file filePath="TreeDim.StackBuilder.Desktop\DockContentECTAnalysis.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentECTAnalysis.pl.resx" uniqueID="a870edf3-239a-4286-80bc-687c9e96b472" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="10" ignoreDuringExportAndImport="False" uniqueID="a35c8092-d133-407f-95ed-3c1fad295ad2">
      <file filePath="TreeDim.StackBuilder.Desktop\DockContentLogConsole.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentLogConsole.resx" uniqueID="337eafd9-c20b-4b54-aeeb-6eed16472e4d" />
      <file filePath="TreeDim.StackBuilder.Desktop\DockContentLogConsole.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentLogConsole.es.resx" uniqueID="edc46e1f-f8c4-4e7b-9fd3-ed5ef4640396" />
      <file filePath="TreeDim.StackBuilder.Desktop\DockContentLogConsole.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentLogConsole.fr.resx" uniqueID="63ee1cef-3eae-4e44-8258-0034030d4196" />
      <file filePath="TreeDim.StackBuilder.Desktop\DockContentLogConsole.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentLogConsole.it.resx" uniqueID="b2429b08-c83b-4f9e-b617-0500e8c51638" />
      <file filePath="TreeDim.StackBuilder.Desktop\DockContentLogConsole.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentLogConsole.nl.resx" uniqueID="4ebaecb7-7cfc-42a2-bae1-e3ca86f96cc9" />
      <file filePath="TreeDim.StackBuilder.Desktop\DockContentLogConsole.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentLogConsole.pl.resx" uniqueID="285f923d-fa30-489a-9f3d-38e454e08936" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="14" ignoreDuringExportAndImport="False" uniqueID="74207e61-65aa-44f4-bd1b-d2cd1ebd4ef7">
      <file filePath="TreeDim.StackBuilder.Desktop\FormEditBitmaps.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormEditBitmaps.resx" uniqueID="9ce58c2c-9624-4e5f-b8ce-23ec4dd6d7ab" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormEditBitmaps.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormEditBitmaps.es.resx" uniqueID="c015faea-79ec-4086-8241-fb245e35090f" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormEditBitmaps.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormEditBitmaps.fr.resx" uniqueID="86ce520a-6a5e-49d8-90d4-393f0428995c" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormEditBitmaps.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormEditBitmaps.it.resx" uniqueID="71feaacf-536b-460c-8d8f-7a2d1fc8cfef" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormEditBitmaps.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormEditBitmaps.nl.resx" uniqueID="b8e52487-a6b8-4866-bd60-333c6b68f733" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormEditBitmaps.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormEditBitmaps.pl.resx" uniqueID="edcc9aa9-4c9a-4e25-b2f9-42af63617b20" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="16" ignoreDuringExportAndImport="False" uniqueID="b1dc0db3-ad44-4059-89e1-a8ec46bee66c">
      <file filePath="TreeDim.StackBuilder.Desktop\FormMain.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormMain.resx" uniqueID="65525370-ec8e-4c15-affa-5b39f65d2b70" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormMain.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormMain.es.resx" uniqueID="c3785b3f-e4c1-4b4a-ba59-3e820577e6aa" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormMain.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormMain.fr.resx" uniqueID="dac07584-5934-4733-b6ac-95ddc950863c" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormMain.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormMain.it.resx" uniqueID="4504dd05-97f5-4cf0-8231-baf6af478f7f" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormMain.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormMain.nl.resx" uniqueID="1bf36cc3-983a-4e3f-9003-341a8e7ce224" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormMain.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormMain.pl.resx" uniqueID="4c7ceb01-4206-4ad0-b587-321a4cf1c2f5" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="17" ignoreDuringExportAndImport="False" uniqueID="d0957db0-dd18-4885-9c36-70b0eb902b25">
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewAnalysis.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysis.resx" uniqueID="8d0c89b2-d998-49a9-b38f-886cb5b33a88" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewAnalysis.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysis.es.resx" uniqueID="ec58873f-cad9-476f-941c-eb4093203b15" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewAnalysis.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysis.fr.resx" uniqueID="b750834a-5704-46d6-ad85-bdcaa52a8ebc" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewAnalysis.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysis.it.resx" uniqueID="d3654806-0198-4cf3-b0a8-dd3a226f7c40" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewAnalysis.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysis.nl.resx" uniqueID="c4cd6bf5-eb5d-4833-a272-1ca340a38bdd" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewAnalysis.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysis.pl.resx" uniqueID="eeaa5d5b-bc77-4952-b2d7-5a28ecb5f46d" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="22" ignoreDuringExportAndImport="False" uniqueID="4dc4e5dd-5522-459b-b143-614d7f7e4cd2">
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewBox.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewBox.resx" uniqueID="6848a879-7494-4dc4-99f5-5b1c05de4a5e" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewBox.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewBox.es.resx" uniqueID="68a05363-47c4-4528-b8a0-ae8d59325e4f" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewBox.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewBox.fr.resx" uniqueID="bd4a7a80-3196-4bc0-9334-b9543fb1af59" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewBox.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewBox.it.resx" uniqueID="56bea432-ee8d-4aec-acee-6b68f4d8292c" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewBox.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewBox.nl.resx" uniqueID="c8fb0a89-df3e-499e-9c7e-b0eac5dfbb70" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewBox.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewBox.pl.resx" uniqueID="090d45bf-9c20-4e53-a185-cc49cda0a2a3" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="23" ignoreDuringExportAndImport="False" uniqueID="15103b72-60be-45f1-bd47-17dc537881f5">
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewBundle.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewBundle.resx" uniqueID="ccf5d459-3afa-4db6-9cae-0ff26cf10639" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewBundle.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewBundle.es.resx" uniqueID="365dc183-63dd-41df-8102-82bac1d0382c" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewBundle.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewBundle.fr.resx" uniqueID="912f86b4-b3b6-44d8-9113-69ab4377e557" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewBundle.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewBundle.it.resx" uniqueID="6c1da7b8-49dc-4325-aa22-6402486f87e2" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewBundle.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewBundle.nl.resx" uniqueID="cf8420cc-0785-4625-ab46-a70681b5d44b" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewBundle.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewBundle.pl.resx" uniqueID="5ba4780a-d222-4899-a4eb-8f114c04cb99" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="25" ignoreDuringExportAndImport="False" uniqueID="314974b7-54d8-42f8-919c-9b5923a351af">
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewCylinder.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewCylinder.resx" uniqueID="7833b7c7-d353-4318-8914-a64a740b1432" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewCylinder.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewCylinder.es.resx" uniqueID="b274eeda-045f-427c-bb5b-4c8fd807182c" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewCylinder.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewCylinder.fr.resx" uniqueID="4eb4c0d1-d731-40c1-8d22-197f3433f681" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewCylinder.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewCylinder.it.resx" uniqueID="1b21b286-5e37-464a-ac95-8e1116b468ab" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewCylinder.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewCylinder.nl.resx" uniqueID="d306221d-bb52-416e-8ea2-21fa6b0250a7" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewCylinder.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewCylinder.pl.resx" uniqueID="cf81a3f6-2b2f-4a28-8aa4-8d3e94633023" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="26" ignoreDuringExportAndImport="False" uniqueID="b07a6d01-e0a5-4616-8144-423d664492bf">
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewDocument.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewDocument.resx" uniqueID="f3ee8ff0-c120-4e61-9f2b-5655303ca399" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewDocument.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewDocument.es.resx" uniqueID="85ef00d9-0f49-4eb9-a8aa-3915e39ad948" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewDocument.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewDocument.fr.resx" uniqueID="dfd84ce7-cac2-479b-aef7-15805bcff7ec" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewDocument.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewDocument.it.resx" uniqueID="6f2f003a-0ae8-40b8-8a07-dc1694065162" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewDocument.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewDocument.nl.resx" uniqueID="ed842f66-376e-444f-9bff-6c63bc09288d" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewDocument.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewDocument.pl.resx" uniqueID="33926cd7-2b3b-4aa7-b004-2ec12e8cc9b9" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="27" ignoreDuringExportAndImport="False" uniqueID="b12c0830-d76e-4045-a5e8-5dbc4ba5b158">
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewInterlayer.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewInterlayer.resx" uniqueID="b192a05e-c2a1-4c26-8d50-e05f9fee9746" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewInterlayer.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewInterlayer.es.resx" uniqueID="0499401a-b01e-4e62-8fde-5ccd1d20c8d0" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewInterlayer.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewInterlayer.fr.resx" uniqueID="bc532326-dd4c-40b6-a546-56e93d863454" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewInterlayer.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewInterlayer.it.resx" uniqueID="14bfe38a-8f87-4f78-97d5-7a05842c1025" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewInterlayer.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewInterlayer.nl.resx" uniqueID="97253145-2343-47b6-a101-ce24f779866c" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewInterlayer.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewInterlayer.pl.resx" uniqueID="3d56411e-317d-4556-b3dd-b06a61e94536" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="28" ignoreDuringExportAndImport="False" uniqueID="85e86bf9-558e-49c8-b9cd-6cbcbd7b3b26">
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewPack.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewPack.resx" uniqueID="18460c38-f9bb-4b24-ac1d-defed702ac65" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewPack.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewPack.es.resx" uniqueID="f6854a1d-38d9-47e3-8026-516490436628" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewPack.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewPack.fr.resx" uniqueID="2dc604d7-8fc8-4adc-a7b8-65cd31d7062f" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewPack.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewPack.it.resx" uniqueID="f6fc3d2b-1039-4cbc-a6d4-fbb33b6df28d" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewPack.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewPack.nl.resx" uniqueID="86f07646-0f71-424d-8911-2bd30a929e10" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewPack.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewPack.pl.resx" uniqueID="5c015030-7fd0-4109-9458-4ebd0651cc0c" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="29" ignoreDuringExportAndImport="False" uniqueID="4a7839bd-e6f0-49a4-8c26-cfd969a8b7fe">
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewPallet.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewPallet.resx" uniqueID="5beb79fa-6ffe-4abe-83d6-2adc212f2fbf" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewPallet.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewPallet.es.resx" uniqueID="5313d107-5d48-44c6-9d40-f7355dbd6d30" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewPallet.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewPallet.fr.resx" uniqueID="7b13fa5d-1771-4775-9408-55133c340cee" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewPallet.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewPallet.it.resx" uniqueID="c594c0fb-95d0-47b8-a112-904698a30d0b" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewPallet.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewPallet.nl.resx" uniqueID="fe4b067b-e476-4c3a-a087-2eb9b8849d7f" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewPallet.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewPallet.pl.resx" uniqueID="35f7f596-e6e8-41af-9678-8b5586448575" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="30" ignoreDuringExportAndImport="False" uniqueID="bcd85274-2015-4d91-89cf-3fd121f3e40f">
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewTruck.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewTruck.resx" uniqueID="252a64e2-d726-4bf9-9371-e336d3d14fbb" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewTruck.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewTruck.es.resx" uniqueID="201441bd-3c6f-4769-bbef-121fb7c87dee" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewTruck.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewTruck.fr.resx" uniqueID="4823f5c0-d078-4604-824e-610ae1d49c5c" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewTruck.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewTruck.it.resx" uniqueID="89fa2c35-3be3-47de-8733-113ab22dea49" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewTruck.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewTruck.nl.resx" uniqueID="b8248475-697f-4f36-b79b-ae5e321ece93" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewTruck.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewTruck.pl.resx" uniqueID="aaec5321-81fe-4955-8cf9-edc802494fae" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="32" ignoreDuringExportAndImport="False" uniqueID="378de9aa-6243-4fa4-b113-61a817a97e48">
      <file filePath="TreeDim.StackBuilder.Desktop\FormOptimizeCase.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormOptimizeCase.resx" uniqueID="26ff9dc9-df3a-4995-8805-65141c19b0ec" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormOptimizeCase.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormOptimizeCase.es.resx" uniqueID="91e3c461-9b4c-4d2d-99f3-21c3b8e4ef90" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormOptimizeCase.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormOptimizeCase.fr.resx" uniqueID="4840a6cd-198d-47a0-baeb-b604a5ea9769" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormOptimizeCase.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormOptimizeCase.it.resx" uniqueID="7e85d11d-3630-45ba-805a-036062232651" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormOptimizeCase.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormOptimizeCase.nl.resx" uniqueID="a61c9484-b470-4643-a5e5-7e11a1313479" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormOptimizeCase.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormOptimizeCase.pl.resx" uniqueID="625c92c5-e6cb-4e21-bf9d-76e1395bd4b4" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="33" ignoreDuringExportAndImport="False" uniqueID="cec7d875-8afe-477c-a65b-af656eab29df">
      <file filePath="TreeDim.StackBuilder.Desktop\FormSplashScreen.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormSplashScreen.resx" uniqueID="5379ba87-e83b-48e1-8f50-ee820cb49bdd" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormSplashScreen.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormSplashScreen.es.resx" uniqueID="217ecd82-70fc-46e5-87d1-ff74f10576da" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormSplashScreen.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormSplashScreen.fr.resx" uniqueID="3e025828-5f54-4317-bd18-3e5b50010022" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormSplashScreen.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormSplashScreen.it.resx" uniqueID="de4a886a-f613-4add-aa6a-26f917fd34a0" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormSplashScreen.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormSplashScreen.nl.resx" uniqueID="ef9029e2-30ae-4c71-86df-b477cf4555fe" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormSplashScreen.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormSplashScreen.pl.resx" uniqueID="d711ced5-dcb6-4d6a-9036-0526c3c041db" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="38" ignoreDuringExportAndImport="False" uniqueID="f1349acb-662d-4ed5-a984-c1d1c25bd23d">
      <file filePath="TreeDim.StackBuilder.Desktop\Properties\Resources.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.resx" uniqueID="0779b14f-e692-42de-bf67-610b4cfe8b88" />
      <file filePath="TreeDim.StackBuilder.Desktop\Properties\Resources.de.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.de.resx" uniqueID="074d930f-c1a3-4001-b783-d2a8375dd6d6" />
      <file filePath="TreeDim.StackBuilder.Desktop\Properties\Resources.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.es.resx" uniqueID="4ba6e3f2-ec36-4862-8aca-9943e4394c3a" />
      <file filePath="TreeDim.StackBuilder.Desktop\Properties\Resources.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.fr.resx" uniqueID="f2491333-4495-4f5f-8545-9c879871e847" />
      <file filePath="TreeDim.StackBuilder.Desktop\Properties\Resources.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.it.resx" uniqueID="caf21e4d-d217-4714-af8b-70e4a329832f" />
      <file filePath="TreeDim.StackBuilder.Desktop\Properties\Resources.ja.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.ja.resx" uniqueID="1566f6c7-f73e-422b-8ca4-986ba4b6fdf8" />
      <file filePath="TreeDim.StackBuilder.Desktop\Properties\Resources.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.nl.resx" uniqueID="d13c7bdd-b5c0-4de6-ac15-bd3945dee6aa" />
      <file filePath="TreeDim.StackBuilder.Desktop\Properties\Resources.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.pl.resx" uniqueID="5dab77e0-fabd-4029-8a61-a947b53094f0" />
      <file filePath="TreeDim.StackBuilder.Desktop\Properties\Resources.ru.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.ru.resx" uniqueID="c702a568-4e2a-428e-b255-6cdcd38ae77b" />
      <file filePath="TreeDim.StackBuilder.Desktop\Properties\Resources.sv.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.sv.resx" uniqueID="9f5face9-78af-4c75-815c-1bc7e79c27b5" />
      <file filePath="TreeDim.StackBuilder.Desktop\Properties\Resources.tr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.tr.resx" uniqueID="037796e6-bc7d-4532-84bd-61cf5ef0b67f" />
      <file filePath="TreeDim.StackBuilder.Desktop\Properties\Resources.zh.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.zh.resx" uniqueID="6589987a-3a40-45ab-a2ac-9454ba045061" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="39" ignoreDuringExportAndImport="False" uniqueID="a723bb75-dacd-439e-9ec5-70fd2e5d1df7">
      <file filePath="TreeDim.StackBuilder.Desktop\FormExcelLibrary.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormExcelLibrary.resx" uniqueID="6983b3c0-1392-4b67-b8f4-128d0523c3d3" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormExcelLibrary.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormExcelLibrary.es.resx" uniqueID="0b0c41b3-860b-40c9-85ab-f35310548029" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormExcelLibrary.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormExcelLibrary.fr.resx" uniqueID="1af2a5f1-1b93-43c9-990e-d43212350a67" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormExcelLibrary.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormExcelLibrary.it.resx" uniqueID="908fcc38-38cb-46c2-a398-c41ed66d6d74" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormExcelLibrary.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormExcelLibrary.nl.resx" uniqueID="5b0ecb42-59fe-4371-b3cb-65f72b4024f5" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormExcelLibrary.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormExcelLibrary.pl.resx" uniqueID="26055bec-75db-409b-a181-9e592c09ce9b" />
      <remarks>
      </remarks>
    </fileGroup>
  </fileGroups>
  <projectFolders>
    <projectFolder uniqueID="e3ce2a17-a962-4304-ae28-1ddec258901e" parentUniqueID="00000000-0000-0000-0000-000000000000" name="Boxologic.CSharp" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="a574e03d-6579-4692-ada3-3a2d4373ee22" parentUniqueID="00000000-0000-0000-0000-000000000000" name="FileCopyPDA" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="c093b54f-df8f-48cb-afb5-74c165b6149c" parentUniqueID="00000000-0000-0000-0000-000000000000" name="MsgBoxCheck" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="56f5943b-ad59-4331-83eb-6bfdbcd211ec" parentUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" name="OfficePickers" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="349205d5-341e-4540-af09-fe413fa5db63" parentUniqueID="00000000-0000-0000-0000-000000000000" name="OfficePickers" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="a5f767fc-6a6c-4100-b67f-34aa72cb09af" parentUniqueID="00000000-0000-0000-0000-000000000000" name="OptionsLib" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="0365a4f8-343e-4d55-a713-a8878fac7458" parentUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" name="OptionsLib" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="44815323-449d-4ce8-9f42-e63da2f0ce21" parentUniqueID="00000000-0000-0000-0000-000000000000" name="Sharp3D.Boxologic" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="3d2d5d16-f1e6-4702-b3ca-88f4f5c45cb1" parentUniqueID="00000000-0000-0000-0000-000000000000" name="Sharp3D.Boxologic.Test" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="3a442c7e-6e21-4336-b390-24ab32a70b7e" parentUniqueID="00000000-0000-0000-0000-000000000000" name="Sharp3D.Math" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="593195c3-4323-4c30-b931-d711314f189c" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.AutoUpdater" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="dd34af1b-f6bf-439c-9efa-e28e15a6e9b7" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.EdgeCrushTest" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="f36270d9-3555-4538-8b52-eb22a42bb22e" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.Basics" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="1a405223-c22b-4193-a2d1-38f5e1bfc513" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.ColladaExporter" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="28164e6c-2d2a-4704-b082-3a954a9e2982" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.ColladaExporter.Test" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.Desktop" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="206a8a4a-68d8-4fb8-8176-ab2937ee0b7e" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.Engine" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="59a061c5-2c6b-486f-a41c-acb778a3d64b" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.Engine.Test" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="9a3d2e73-374a-46ff-ba94-cd060e3522f3" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.Engine.TestCaseOptimisation" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="df4f4f14-80ff-45eb-9072-c05d7ea3b973" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.GUIExtension" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="c905ceed-1323-4544-a3c0-48f56f50c8a6" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.GUIExtension.Test" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="aca8985f-0f00-4796-b447-690a9161b983" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.Graphics" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="1eaed0a1-29a1-4001-8bf7-45f7267f9fe1" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.Graphics.BoxelOrderer.Test" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="86ee5c40-f1ac-4e47-bd70-6dd1ad140340" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.Graphics.Test" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="3b82d115-6c8d-443d-98aa-92011d3d957f" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.Reporting" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="4c692a64-3774-4fa0-bdb5-83cd9ce24c97" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.Reporting.Test" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="bbaec6ff-affe-45b6-8f24-b01ce4c300c0" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.Reporting.XsltGenerator" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="5b53246d-1b36-4024-8620-ba0d35639fc3" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.SQLite" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="a50dd8a4-4a79-4799-b935-1beeaad873f8" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.SQLite.Test" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="895e90ea-fd40-4fcb-9de9-a5c45475b8b3" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.XmlFileProcessor" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="c7309dc6-0cd4-4357-b4e5-d38c7f46368b" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.Update" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="f8d0a1a4-aa3f-44ba-a20f-f0ac00c14abf" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.UserControls" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="13921f3b-9e84-4067-bbbf-0f01d2bf62da" parentUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" name="treeDiM.EdgeCrushTest" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="b203036c-c6a3-4ec5-9ef6-047fd98e9daf" parentUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" name="treeDiM.StackBuilder.ABYATExcelLoader" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="5250419a-bae4-4851-81ec-2e276087fd78" parentUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" name="treeDiM.StackBuilder.Basics" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="1132aabb-0366-4691-8d36-fd5a77d06e1b" parentUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" name="treeDiM.StackBuilder.ColladaExporter" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="b610c8a4-46b6-4796-8545-2f0a5fbc9b86" parentUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" name="treeDiM.StackBuilder.Desktop" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="ac8048c4-48e3-4a6b-8103-b4d2e538e554" parentUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" name="treeDiM.StackBuilder.Engine" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="472f42e0-bea3-4758-918d-205c88faaeff" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.StackBuilder.ExcelAddIn" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="155d810f-1a8e-4dc1-af59-f8cfa8c3c584" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.StackBuilder.ExcelListEvaluator" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="54bfda94-08a6-41b8-b294-2c00a0554116" parentUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" name="treeDiM.StackBuilder.ExcelReader" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="ef1b1816-f495-4862-91e2-ecba7324c1a1" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.StackBuilder.Exporters" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="ad458296-0e8f-4f5c-8796-5ebb548ed8bd" parentUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" name="treeDiM.StackBuilder.GUIExtension" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="ded1441c-fc42-4c2f-83e3-809822ab96c1" parentUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" name="treeDiM.StackBuilder.Graphics" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="38b13dc6-d6cc-4d7b-9bc8-fc8374f01578" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.StackBuilder.Graphics.TestBSPTree" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="5295856a-a07a-453c-9e41-00fe31c0774e" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.StackBuilder.Graphics.TestIsometricBlockOrderer" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="d8ed6968-ee07-4d98-a8c0-f0ae69f0d96d" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.StackBuilder.Plugin" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="5d49e39f-729f-4643-8fc2-b68b818ff24f" parentUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" name="treeDiM.StackBuilder.Plugin" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="b5ec502f-fec7-48e5-8aa1-bdaf4729a66d" parentUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" name="treeDiM.StackBuilder.Plugin_INTEX" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="d3a03767-d2ce-42f4-9632-4f3990e2308f" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.StackBuilder.Plugin_INTEX" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="5d280130-58d1-4d56-a647-8ac57f8220bf" parentUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" name="treeDiM.StackBuilder.Reporting" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="71a765b1-d832-4249-8e74-e68f6f670274" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.StackBuilder.WCFAppServ" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="de5f0178-d969-486f-be1b-f27f829d729b" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.StackBuilder.WCFService.Test" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="0aa51b53-8d2b-4de2-83f5-ef7a7b4050e4" parentUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" name="treeDiM.UserControls" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
  </projectFolders>
</project>