<?xml version='1.0' encoding='utf-8'?>
<project>
  <configuration createBackupFiles="False" hideEmptyRows="False" hideTranslatedRows="False" useSpellChecker="True" resXIndentChar="	" neutralLanguageCode="en-us" languagesToDisplay="">
    <globalSetting name="CreateNewFilesForm.prefixTextBox.Text">####</globalSetting>
    <globalSetting name="CreateNewFilesForm.prefixCheckBox.Checked">False</globalSetting>
    <globalSetting name="CreateNewFilesForm.referenceLanguageComboBox.SelectedIndex">0</globalSetting>
    <globalSetting name="CreateNewFilesForm.destinationLanguagesListBox">4;6;426;589;627</globalSetting>
    <globalSetting name="CreateNewFilesForm.copyTextsCheckBox.Checked">False</globalSetting>
    <globalSetting name="CreateNewFilesForm.automaticallyTranslateCheckBox.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.destinationFilePathTextEdit.Text">K:\GitHub\StackBuilder\StackBuilder_.xlsx</globalSetting>
    <globalSetting name="sendFileToTranslator.fileGroupsListBox">OfficePickers\ColorPicker\ToolStripColorPicker###{{{}}}###TreeDim.AutoUpdater\Properties\Resource###{{{}}}###TreeDim.EdgeCrushTest\Properties\Resource###{{{}}}###TreeDim.StackBuilder.Basics\Properties\Resource###{{{}}}###TreeDim.StackBuilder.Desktop\AboutBox###{{{}}}###TreeDim.StackBuilder.Desktop\AnalysisTreeView###{{{}}}###TreeDim.StackBuilder.Desktop\CheckedListBoxWithImage###{{{}}}###TreeDim.StackBuilder.Desktop\DockContentAnalysisCaseOfBoxes###{{{}}}###TreeDim.StackBuilder.Desktop\DockContentBoxCasePalletAnalysis###{{{}}}###TreeDim.StackBuilder.Desktop\DockContentCasePalletAnalysis###{{{}}}###TreeDim.StackBuilder.Desktop\DockContentCylinderPalletAnalysis###{{{}}}###TreeDim.StackBuilder.Desktop\DockContentDocumentExplorer###{{{}}}###TreeDim.StackBuilder.Desktop\DockContentECTAnalysis###{{{}}}###TreeDim.StackBuilder.Desktop\DockContentHCylinderPalletAnalysis###{{{}}}###TreeDim.StackBuilder.Desktop\DockContentLogConsole###{{{}}}###TreeDim.StackBuilder.Desktop\DockContentPackPalletAnalysis###{{{}}}###TreeDim.StackBuilder.Desktop\DockContentTruckAnalysis###{{{}}}###TreeDim.StackBuilder.Desktop\FormAppendSolutionToDB###{{{}}}###TreeDim.StackBuilder.Desktop\FormEditBitmaps###{{{}}}###TreeDim.StackBuilder.Desktop\FormEditPalletSolutionDB###{{{}}}###TreeDim.StackBuilder.Desktop\FormExcelLibrary###{{{}}}###TreeDim.StackBuilder.Desktop\FormMain###{{{}}}###TreeDim.StackBuilder.Desktop\FormNewAnalysis###{{{}}}###TreeDim.StackBuilder.Desktop\FormNewAnalysisBundle###{{{}}}###TreeDim.StackBuilder.Desktop\FormNewAnalysisHCylinder###{{{}}}###TreeDim.StackBuilder.Desktop\FormNewAnalysisHCylinder###{{{}}}###TreeDim.StackBuilder.Desktop\FormNewAnalysisPackPallet###{{{}}}###TreeDim.StackBuilder.Desktop\FormNewBox###{{{}}}###TreeDim.StackBuilder.Desktop\FormNewBundle###{{{}}}###TreeDim.StackBuilder.Desktop\FormNewCaseAnalysis###{{{}}}###TreeDim.StackBuilder.Desktop\FormNewCylinder###{{{}}}###TreeDim.StackBuilder.Desktop\FormNewDocument###{{{}}}###TreeDim.StackBuilder.Desktop\FormNewInterlayer###{{{}}}###TreeDim.StackBuilder.Desktop\FormNewPack###{{{}}}###TreeDim.StackBuilder.Desktop\FormNewPallet###{{{}}}###TreeDim.StackBuilder.Desktop\FormNewTruck###{{{}}}###TreeDim.StackBuilder.Desktop\FormNewTruckAnalysis###{{{}}}###TreeDim.StackBuilder.Desktop\FormOptimizeCase###{{{}}}###TreeDim.StackBuilder.Desktop\FormSplashScreen###{{{}}}###TreeDim.StackBuilder.Desktop\OptionPanelDebugging###{{{}}}###TreeDim.StackBuilder.Desktop\OptionPanelDimensions###{{{}}}###TreeDim.StackBuilder.Desktop\OptionPanelReporting###{{{}}}###TreeDim.StackBuilder.Desktop\OptionPanelUnits###{{{}}}###TreeDim.StackBuilder.Desktop\Properties\Resources###{{{}}}###TreeDim.StackBuilder.GUIExtension.Test\Properties\Resources###{{{}}}###TreeDim.StackBuilder.GUIExtension\Properties\Resources###{{{}}}###TreeDim.StackBuilder.Graphic\Properties\Resource###{{{}}}###TreeDim.Update\Properties\Resources###{{{}}}###treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources</globalSetting>
    <globalSetting name="sendFileToTranslator.languagesToExportCheckListBox">Espagnol (Espagne) (es-es)###{{{}}}###Français (France) (fr-fr)###{{{}}}###Italien (Italie) (it-it)###{{{}}}###Japonais (Japon) (ja-jp)</globalSetting>
    <globalSetting name="sendFileToTranslator.referenceLanguageComboBoxEdit.SelectedIndex">2</globalSetting>
    <globalSetting name="sendFileToTranslator.openFileAfterGeneratingCheckEdit.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.openAfterGeneratingCheckEdit.Checked">True</globalSetting>
    <globalSetting name="sendFileToTranslator.eliminateDuplicateRowsCheckEdit.Checked">True</globalSetting>
    <globalSetting name="sendFileToTranslator.exportWithoutDestinationTranslationOnlyCheckEdit.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.exportCompletelyEmptyRowsCheckEdit.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.exportGroupsAsOneWorkSheetCheckEdit.Checked">True</globalSetting>
    <globalSetting name="sendFileToTranslator.exportNameColumnCheckEdit.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.exportCommentColumnCheckEdit.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.exportReferenceLanguageColumnCheckEdit.Checked">True</globalSetting>
    <globalSetting name="sendFileToTranslator.exportFileGroupColumnCheckEdit.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.exportGroupsAsWorkSheetsCheckEdit.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.exportGroupsAsExcelFilesCheckEdit.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.exportEachLanguageIntoSeparateExcelFileCheckEdit.Checked">True</globalSetting>
    <globalSetting name="sendFileToTranslator.useCrypticExcelExportSheetNamesCheckEdit.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.sendFilesToEMailReceivers2CheckEdit.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.zulReceiversTextEdit.Text">someone@example.org, someone-other@example.org</globalSetting>
    <globalSetting name="sendFileToTranslator.zulSubjectTextEdit.Text">[ZRE] Excel files for translating project "{ProjectName}"</globalSetting>
    <globalSetting name="sendFileToTranslator.zulBodyTextEdit.Text">Please download the Excel documents in the link to translate the project "{ProjectName}".

To send me the translated files back, simply use https://www.zeta-uploader.com

Kind regards</globalSetting>
    <globalSetting name="ReadOnlyFileOverwriteBehaviour">0</globalSetting>
    <globalSetting name="OmitEmptyItems">True</globalSetting>
    <globalSetting name="ShowCommentsColumnInGrid">False</globalSetting>
    <globalSetting name="IgnoreWindowsFormsResourcesWithDesignerFiles">True</globalSetting>
    <globalSetting name="HideInternalDesignerRows">True</globalSetting>
    <globalSetting name="UseShallowGridDataCumulation">True</globalSetting>
    <globalSetting name="HideFileGroupFilesInTree">True</globalSetting>
    <globalSetting name="NeutralLanguageFileNamePattern">[basename][optionaldefaulttypes].[extension]</globalSetting>
    <globalSetting name="NonNeutralLanguageFileNamePattern">[basename][optionaldefaulttypes].[languagecode].[extension]</globalSetting>
    <globalSetting name="BaseNameDotCount">0</globalSetting>
    <globalSetting name="DefaultFileTypesToIgnore">.aspx;.ascx;.asmx;.master;.sitemap</globalSetting>
    <globalSetting name="Project-PersistGridSettings">True</globalSetting>
    <globalSetting name="ColorifyNullCells">True</globalSetting>
    <globalSetting name="EnableExcelExportSnapshots">True</globalSetting>
    <globalSetting name="advancedOptionsPanel.Visible">True</globalSetting>
    <globalSetting name="Filter-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
  &lt;property name="ActiveFilterString" /&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="Sort-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="AddNewFileGroupForm.destinationLanguagesListBox">5</globalSetting>
    <globalSetting name="AddNewFileGroupForm.extensionComboBoxEdit">0</globalSetting>
    <globalSetting name="AddNewFileGroupForm.baseFolderTextEdit.Text">K:\Codeplex\StackBuilder</globalSetting>
    <globalSetting name="AddNewFileGroupForm.baseFileNameTextEdit.Text">
    </globalSetting>
    <globalSetting name="CreateNewFileForm.prefixTextBox.Text">####</globalSetting>
    <globalSetting name="CreateNewFileForm.prefixCheckBox.Checked">False</globalSetting>
    <globalSetting name="CreateNewFileForm.referenceLanguageComboBox.SelectedIndex">0</globalSetting>
    <globalSetting name="CreateNewFileForm.newLanguageComboBox.SelectedIndex">317</globalSetting>
    <globalSetting name="CreateNewFileForm.copyTextsCheckBox.Checked">True</globalSetting>
    <globalSetting name="CreateNewFileForm.automaticallyTranslateCheckBox.Checked">False</globalSetting>
    <globalSetting name="projectMruItems">&lt;?xml version='1.0' encoding='utf-8'?&gt;&lt;items&gt;&lt;item type="2" checksum="5076175105" /&gt;&lt;/items&gt;</globalSetting>
    <globalSetting name="receiveFileFromTranslator.sourceFilePathTextEdit.Text">K:\GitHub\loc_StackBuilder_pl.xlsx</globalSetting>
    <globalSetting name="receiveFileFromTranslator.fileGroupsListBox">
    </globalSetting>
    <globalSetting name="receiveFileFromTranslator.languagesToImportCheckListBox">1</globalSetting>
    <userSetting name="François@TREEDIM_PC2.filesInitialDir">K:\GitHub\StackBuilder\TreeDim.StackBuilder.Desktop</userSetting>
    <userSetting name="François@TREEDIM_PC2.FindText">
    </userSetting>
    <userSetting name="François@TREEDIM_PC2.RecentFiles">K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewInterlayer.resx;K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewInterlayer.es.resx;K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewInterlayer.fr.resx;K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewInterlayer.it.resx;K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewInterlayer.nl.resx;K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewInterlayer.pl.resx</userSetting>
    <description>
    </description>
  </configuration>
  <fileGroups>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="7bb209c3-7279-4550-9e27-99e91f62f5ab">
      <file filePath="TreeDim.StackBuilder.Desktop\AboutBox.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\AboutBox.resx" uniqueID="be397258-05fa-4df8-afbb-25c3464687bf" />
      <file filePath="TreeDim.StackBuilder.Desktop\AboutBox.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\AboutBox.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\AboutBox.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\AboutBox.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\AboutBox.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\AboutBox.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\AboutBox.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\AboutBox.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\AboutBox.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\AboutBox.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="349205d5-341e-4540-af09-fe413fa5db63" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="f251eb09-4c08-4403-b6ad-19906c16d748">
      <file filePath="OfficePickers\ColorPicker\ToolStripColorPicker.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\OfficePickers\ColorPicker\ToolStripColorPicker.resx" uniqueID="879c713c-1857-4cfd-8157-a40c62eba6a5" />
      <file filePath="OfficePickers\ColorPicker\ToolStripColorPicker.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\OfficePickers\ColorPicker\ToolStripColorPicker.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="OfficePickers\ColorPicker\ToolStripColorPicker.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\OfficePickers\ColorPicker\ToolStripColorPicker.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="OfficePickers\ColorPicker\ToolStripColorPicker.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\OfficePickers\ColorPicker\ToolStripColorPicker.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="OfficePickers\ColorPicker\ToolStripColorPicker.it-IT.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\OfficePickers\ColorPicker\ToolStripColorPicker.it-IT.resx" uniqueID="8d5e9d6f-04b2-446f-b9e9-185339fd9392" />
      <file filePath="OfficePickers\ColorPicker\ToolStripColorPicker.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\OfficePickers\ColorPicker\ToolStripColorPicker.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="OfficePickers\ColorPicker\ToolStripColorPicker.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\OfficePickers\ColorPicker\ToolStripColorPicker.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="dd34af1b-f6bf-439c-9efa-e28e15a6e9b7" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="34f80273-74a0-41b0-8a02-0b668ee5d0b3">
      <file filePath="TreeDim.EdgeCrushTest\Properties\Resource.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.EdgeCrushTest\Properties\Resource.resx" uniqueID="a418e43e-322e-43a8-a659-b7dbce2bb425" />
      <file filePath="TreeDim.EdgeCrushTest\Properties\Resource.de-DE.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.EdgeCrushTest\Properties\Resource.de-DE.resx" uniqueID="31a67a5d-a6e9-463e-a181-a5c0c10f867e" />
      <file filePath="TreeDim.EdgeCrushTest\Properties\Resource.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.EdgeCrushTest\Properties\Resource.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.EdgeCrushTest\Properties\Resource.es-ES.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.EdgeCrushTest\Properties\Resource.es-ES.resx" uniqueID="40a8950f-5a4f-4852-9b52-85cf01659b48" />
      <file filePath="TreeDim.EdgeCrushTest\Properties\Resource.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.EdgeCrushTest\Properties\Resource.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.EdgeCrushTest\Properties\Resource.fr-FR.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.EdgeCrushTest\Properties\Resource.fr-FR.resx" uniqueID="67c0202f-43e5-4c99-b33b-9621f8049f3e" />
      <file filePath="TreeDim.EdgeCrushTest\Properties\Resource.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.EdgeCrushTest\Properties\Resource.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.EdgeCrushTest\Properties\Resource.it-IT.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.EdgeCrushTest\Properties\Resource.it-IT.resx" uniqueID="c9b6749b-3db9-412f-987a-66186511f0f9" />
      <file filePath="TreeDim.EdgeCrushTest\Properties\Resource.ja-JP.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.EdgeCrushTest\Properties\Resource.ja-JP.resx" uniqueID="8b691009-2282-4b5e-81e6-08522394b5f1" />
      <file filePath="TreeDim.EdgeCrushTest\Properties\Resource.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.EdgeCrushTest\Properties\Resource.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.EdgeCrushTest\Properties\Resource.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.EdgeCrushTest\Properties\Resource.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="f36270d9-3555-4538-8b52-eb22a42bb22e" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="aa9bd7bc-f722-4a84-b852-1e75d41f62f6">
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resource.de-DE.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resource.de-DE.resx" uniqueID="e760b4bb-6a72-4683-affa-cda89c19b056" />
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resource.es-ES.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resource.es-ES.resx" uniqueID="0ec8c9cc-fc7f-4440-a05d-8e524bd316b0" />
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resource.fr-FR.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resource.fr-FR.resx" uniqueID="91f22439-aedb-4e38-b9a4-a65c0ad673b3" />
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resource.it-IT.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resource.it-IT.resx" uniqueID="7ea9aee1-18ec-48b4-8e3d-130f771f24ea" />
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resource.ja-JP.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resource.ja-JP.resx" uniqueID="be890bab-8a8c-4879-856a-4c2ec7d78836" />
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resource.ka.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resource.ka.resx" uniqueID="9179cbf9-dd8d-4b7d-ad25-37106ed50b83" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="5250419a-bae4-4851-81ec-2e276087fd78" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="6259178a-5692-4cad-9e63-d11375f04c8d">
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resources.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resources.resx" uniqueID="f48f3d6e-0525-4041-8c06-bd2fb663e8f8" />
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resources.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resources.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resources.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resources.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resources.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resources.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resources.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resources.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resources.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resources.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="df4f4f14-80ff-45eb-9072-c05d7ea3b973" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="f507427e-014a-463f-ab24-189e0a236eec">
      <file filePath="TreeDim.StackBuilder.GUIExtension\Properties\Resources.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.GUIExtension\Properties\Resources.resx" uniqueID="0fc20503-7cce-485b-af09-8f8bb5f55ac2" />
      <file filePath="TreeDim.StackBuilder.GUIExtension\Properties\Resources.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.GUIExtension\Properties\Resources.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.GUIExtension\Properties\Resources.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.GUIExtension\Properties\Resources.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.GUIExtension\Properties\Resources.fr-FR.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.GUIExtension\Properties\Resources.fr-FR.resx" uniqueID="6842d5c3-bf87-4d28-9dde-32f180f08f68" />
      <file filePath="TreeDim.StackBuilder.GUIExtension\Properties\Resources.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.GUIExtension\Properties\Resources.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.GUIExtension\Properties\Resources.it-IT.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.GUIExtension\Properties\Resources.it-IT.resx" uniqueID="cd515cb7-e47a-45be-b7df-086bee83f085" />
      <file filePath="TreeDim.StackBuilder.GUIExtension\Properties\Resources.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.GUIExtension\Properties\Resources.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.GUIExtension\Properties\Resources.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.GUIExtension\Properties\Resources.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="ded1441c-fc42-4c2f-83e3-809822ab96c1" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="0cac65c4-1cfb-4212-ab28-dad469722813">
      <file filePath="TreeDim.StackBuilder.Graphic\Properties\Resources.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Graphic\Properties\Resources.resx" uniqueID="5e5df4b0-3b94-44f7-b12f-aef14ef9d947" />
      <file filePath="TreeDim.StackBuilder.Graphic\Properties\Resources.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Graphic\Properties\Resources.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Graphic\Properties\Resources.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Graphic\Properties\Resources.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Graphic\Properties\Resources.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Graphic\Properties\Resources.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Graphic\Properties\Resources.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Graphic\Properties\Resources.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Graphic\Properties\Resources.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Graphic\Properties\Resources.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="5d280130-58d1-4d56-a647-8ac57f8220bf" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="8a395a7b-3e6b-4568-bead-e12dfe762532">
      <file filePath="TreeDim.StackBuilder.Reporting\Properties\Resources.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Reporting\Properties\Resources.resx" uniqueID="ee74b815-4224-4ae5-9e51-1f49be305ba9" />
      <file filePath="TreeDim.StackBuilder.Reporting\Properties\Resources.de-DE.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Reporting\Properties\Resources.de-DE.resx" uniqueID="7dc6c932-bbe2-43fd-863c-06cee0c12b93" />
      <file filePath="TreeDim.StackBuilder.Reporting\Properties\Resources.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Reporting\Properties\Resources.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Reporting\Properties\Resources.es-ES.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Reporting\Properties\Resources.es-ES.resx" uniqueID="7eac36e9-ecbd-4bf4-a1d0-e140f77101bb" />
      <file filePath="TreeDim.StackBuilder.Reporting\Properties\Resources.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Reporting\Properties\Resources.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Reporting\Properties\Resources.fr-FR.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Reporting\Properties\Resources.fr-FR.resx" uniqueID="2dbce878-ac6f-4e0a-82ac-9f1a4d875ce5" />
      <file filePath="TreeDim.StackBuilder.Reporting\Properties\Resources.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Reporting\Properties\Resources.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Reporting\Properties\Resources.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Reporting\Properties\Resources.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Reporting\Properties\Resources.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Reporting\Properties\Resources.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="b203036c-c6a3-4ec5-9ef6-047fd98e9daf" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="cf93e417-dff2-4767-bb11-325928044535">
      <file filePath="CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.resx" uniqueID="9d6c5585-1823-4bc7-ac86-0d11e97af2ba" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="b5ec502f-fec7-48e5-8aa1-bdaf4729a66d" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="5b60d455-c61d-4a95-833d-3972e938d806">
      <file filePath="CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.resx" uniqueID="c302d756-7b8b-4601-8821-4ca9aa31b320" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.fr-FR.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.fr-FR.resx" uniqueID="3f1d76a3-8f54-4e1e-a02c-c7b20c90ffd8" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="1" ignoreDuringExportAndImport="False" uniqueID="c1e95406-dea9-4316-982d-9e7246636631">
      <file filePath="TreeDim.StackBuilder.Desktop\AnalysisTreeView.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\AnalysisTreeView.resx" uniqueID="737ff7e0-0409-43e2-b81b-318f19f26881" />
      <file filePath="TreeDim.StackBuilder.Desktop\AnalysisTreeView.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\AnalysisTreeView.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\AnalysisTreeView.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\AnalysisTreeView.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\AnalysisTreeView.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\AnalysisTreeView.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\AnalysisTreeView.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\AnalysisTreeView.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\AnalysisTreeView.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\AnalysisTreeView.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="2" ignoreDuringExportAndImport="False" uniqueID="8532c473-11e4-4878-b0bb-fd86c0329559">
      <file filePath="TreeDim.StackBuilder.Desktop\CheckedListBoxWithImage.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\CheckedListBoxWithImage.resx" uniqueID="190d5067-844e-4bc1-a6c7-624df0390a29" />
      <file filePath="TreeDim.StackBuilder.Desktop\CheckedListBoxWithImage.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\CheckedListBoxWithImage.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\CheckedListBoxWithImage.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\CheckedListBoxWithImage.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\CheckedListBoxWithImage.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\CheckedListBoxWithImage.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\CheckedListBoxWithImage.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\CheckedListBoxWithImage.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\CheckedListBoxWithImage.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\CheckedListBoxWithImage.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="7" ignoreDuringExportAndImport="False" uniqueID="1ffcac72-7776-4d3a-941c-385f4144be09">
      <file filePath="TreeDim.StackBuilder.Desktop\DockContentDocumentExplorer.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentDocumentExplorer.resx" uniqueID="20231e04-1754-4872-9982-b532c76b60bd" />
      <file filePath="TreeDim.StackBuilder.Desktop\DockContentDocumentExplorer.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentDocumentExplorer.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\DockContentDocumentExplorer.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentDocumentExplorer.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\DockContentDocumentExplorer.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentDocumentExplorer.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\DockContentDocumentExplorer.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentDocumentExplorer.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\DockContentDocumentExplorer.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentDocumentExplorer.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="8" ignoreDuringExportAndImport="False" uniqueID="e662eed1-b4d7-4af1-922f-4973931147e1">
      <file filePath="TreeDim.StackBuilder.Desktop\DockContentECTAnalysis.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentECTAnalysis.resx" uniqueID="e8c7dc22-14dd-4beb-8aed-96f1d66cd8ea" />
      <file filePath="TreeDim.StackBuilder.Desktop\DockContentECTAnalysis.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentECTAnalysis.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\DockContentECTAnalysis.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentECTAnalysis.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\DockContentECTAnalysis.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentECTAnalysis.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\DockContentECTAnalysis.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentECTAnalysis.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\DockContentECTAnalysis.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentECTAnalysis.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="10" ignoreDuringExportAndImport="False" uniqueID="a35c8092-d133-407f-95ed-3c1fad295ad2">
      <file filePath="TreeDim.StackBuilder.Desktop\DockContentLogConsole.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentLogConsole.resx" uniqueID="337eafd9-c20b-4b54-aeeb-6eed16472e4d" />
      <file filePath="TreeDim.StackBuilder.Desktop\DockContentLogConsole.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentLogConsole.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\DockContentLogConsole.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentLogConsole.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\DockContentLogConsole.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentLogConsole.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\DockContentLogConsole.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentLogConsole.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\DockContentLogConsole.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentLogConsole.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="13" ignoreDuringExportAndImport="False" uniqueID="09435102-9cf1-4e81-b41a-5ef131d698ac">
      <file filePath="TreeDim.StackBuilder.Desktop\FormAppendSolutionToDB.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormAppendSolutionToDB.resx" uniqueID="f2b14e6f-a450-4837-a3ca-f9bf382f8ed2" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormAppendSolutionToDB.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormAppendSolutionToDB.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormAppendSolutionToDB.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormAppendSolutionToDB.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormAppendSolutionToDB.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormAppendSolutionToDB.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormAppendSolutionToDB.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormAppendSolutionToDB.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormAppendSolutionToDB.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormAppendSolutionToDB.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="14" ignoreDuringExportAndImport="False" uniqueID="74207e61-65aa-44f4-bd1b-d2cd1ebd4ef7">
      <file filePath="TreeDim.StackBuilder.Desktop\FormEditBitmaps.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormEditBitmaps.resx" uniqueID="9ce58c2c-9624-4e5f-b8ce-23ec4dd6d7ab" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormEditBitmaps.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormEditBitmaps.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormEditBitmaps.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormEditBitmaps.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormEditBitmaps.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormEditBitmaps.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormEditBitmaps.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormEditBitmaps.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormEditBitmaps.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormEditBitmaps.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="15" ignoreDuringExportAndImport="False" uniqueID="da7094b6-0d40-4a9f-879f-03c82f47c7e0">
      <file filePath="TreeDim.StackBuilder.Desktop\FormEditPalletSolutionDB.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormEditPalletSolutionDB.resx" uniqueID="5222e45d-83b8-4984-9913-6aa70bca4985" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormEditPalletSolutionDB.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormEditPalletSolutionDB.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormEditPalletSolutionDB.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormEditPalletSolutionDB.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormEditPalletSolutionDB.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormEditPalletSolutionDB.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormEditPalletSolutionDB.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormEditPalletSolutionDB.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormEditPalletSolutionDB.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormEditPalletSolutionDB.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="16" ignoreDuringExportAndImport="False" uniqueID="b1dc0db3-ad44-4059-89e1-a8ec46bee66c">
      <file filePath="TreeDim.StackBuilder.Desktop\FormMain.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormMain.resx" uniqueID="65525370-ec8e-4c15-affa-5b39f65d2b70" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormMain.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormMain.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormMain.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormMain.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormMain.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormMain.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormMain.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormMain.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormMain.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormMain.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="17" ignoreDuringExportAndImport="False" uniqueID="d0957db0-dd18-4885-9c36-70b0eb902b25">
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewAnalysis.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysis.resx" uniqueID="8d0c89b2-d998-49a9-b38f-886cb5b33a88" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewAnalysis.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysis.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewAnalysis.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysis.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewAnalysis.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysis.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewAnalysis.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysis.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewAnalysis.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysis.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="18" ignoreDuringExportAndImport="False" uniqueID="153f7dc5-5d47-4fac-92b2-5144f5c5a07f">
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewAnalysisHCylinder.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysisHCylinder.resx" uniqueID="1cc41404-6070-426c-a7b9-892bd76cdf0c" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewAnalysisHCylinder.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysisHCylinder.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewAnalysisHCylinder.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysisHCylinder.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewAnalysisHCylinder.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysisHCylinder.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewAnalysisHCylinder.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysisHCylinder.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewAnalysisHCylinder.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysisHCylinder.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="20" ignoreDuringExportAndImport="False" uniqueID="6c6e21bb-78b9-45e4-bf6f-810fd92287ca">
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewAnalysisHCylinder.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysisHCylinder.resx" uniqueID="79e2b14e-124b-4308-afb4-7357ea92d488" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewAnalysisHCylinder.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysisHCylinder.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewAnalysisHCylinder.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysisHCylinder.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewAnalysisHCylinder.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysisHCylinder.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewAnalysisHCylinder.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysisHCylinder.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewAnalysisHCylinder.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysisHCylinder.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="21" ignoreDuringExportAndImport="False" uniqueID="1d660e3c-ae1b-4bac-ba7c-dfcc9320de13">
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewAnalysisPackPallet.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysisPackPallet.resx" uniqueID="a57802ef-84dc-4b63-8a05-1b357aa6a364" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewAnalysisPackPallet.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysisPackPallet.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewAnalysisPackPallet.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysisPackPallet.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewAnalysisPackPallet.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysisPackPallet.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewAnalysisPackPallet.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysisPackPallet.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewAnalysisPackPallet.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysisPackPallet.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="22" ignoreDuringExportAndImport="False" uniqueID="4dc4e5dd-5522-459b-b143-614d7f7e4cd2">
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewBox.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewBox.resx" uniqueID="6848a879-7494-4dc4-99f5-5b1c05de4a5e" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewBox.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewBox.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewBox.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewBox.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewBox.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewBox.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewBox.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewBox.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewBox.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewBox.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="23" ignoreDuringExportAndImport="False" uniqueID="15103b72-60be-45f1-bd47-17dc537881f5">
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewBundle.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewBundle.resx" uniqueID="ccf5d459-3afa-4db6-9cae-0ff26cf10639" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewBundle.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewBundle.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewBundle.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewBundle.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewBundle.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewBundle.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewBundle.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewBundle.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewBundle.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewBundle.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="24" ignoreDuringExportAndImport="False" uniqueID="3e5cf42d-3ac3-433e-8b85-d5858ec36423">
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewCaseAnalysis.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewCaseAnalysis.resx" uniqueID="86b99fe4-4bdf-4305-8091-73e48384dba5" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewCaseAnalysis.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewCaseAnalysis.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewCaseAnalysis.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewCaseAnalysis.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewCaseAnalysis.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewCaseAnalysis.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewCaseAnalysis.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewCaseAnalysis.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewCaseAnalysis.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewCaseAnalysis.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewCaseOfBoxes.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewCaseOfBoxes.resx" uniqueID="4920496b-2ec9-40ed-8946-8b132aae2d3a" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="25" ignoreDuringExportAndImport="False" uniqueID="314974b7-54d8-42f8-919c-9b5923a351af">
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewCylinder.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewCylinder.resx" uniqueID="7833b7c7-d353-4318-8914-a64a740b1432" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewCylinder.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewCylinder.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewCylinder.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewCylinder.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewCylinder.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewCylinder.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewCylinder.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewCylinder.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewCylinder.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewCylinder.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="26" ignoreDuringExportAndImport="False" uniqueID="b07a6d01-e0a5-4616-8144-423d664492bf">
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewDocument.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewDocument.resx" uniqueID="f3ee8ff0-c120-4e61-9f2b-5655303ca399" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewDocument.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewDocument.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewDocument.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewDocument.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewDocument.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewDocument.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewDocument.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewDocument.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewDocument.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewDocument.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="27" ignoreDuringExportAndImport="False" uniqueID="b12c0830-d76e-4045-a5e8-5dbc4ba5b158">
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewInterlayer.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewInterlayer.resx" uniqueID="b192a05e-c2a1-4c26-8d50-e05f9fee9746" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewInterlayer.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewInterlayer.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewInterlayer.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewInterlayer.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewInterlayer.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewInterlayer.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewInterlayer.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewInterlayer.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewInterlayer.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewInterlayer.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="28" ignoreDuringExportAndImport="False" uniqueID="85e86bf9-558e-49c8-b9cd-6cbcbd7b3b26">
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewPack.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewPack.resx" uniqueID="18460c38-f9bb-4b24-ac1d-defed702ac65" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewPack.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewPack.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewPack.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewPack.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewPack.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewPack.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewPack.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewPack.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewPack.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewPack.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="29" ignoreDuringExportAndImport="False" uniqueID="4a7839bd-e6f0-49a4-8c26-cfd969a8b7fe">
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewPallet.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewPallet.resx" uniqueID="5beb79fa-6ffe-4abe-83d6-2adc212f2fbf" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewPallet.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewPallet.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewPallet.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewPallet.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewPallet.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewPallet.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewPallet.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewPallet.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewPallet.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewPallet.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="30" ignoreDuringExportAndImport="False" uniqueID="bcd85274-2015-4d91-89cf-3fd121f3e40f">
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewTruck.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewTruck.resx" uniqueID="252a64e2-d726-4bf9-9371-e336d3d14fbb" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewTruck.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewTruck.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewTruck.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewTruck.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewTruck.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewTruck.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewTruck.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewTruck.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormNewTruck.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewTruck.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="32" ignoreDuringExportAndImport="False" uniqueID="378de9aa-6243-4fa4-b113-61a817a97e48">
      <file filePath="TreeDim.StackBuilder.Desktop\FormOptimizeCase.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormOptimizeCase.resx" uniqueID="26ff9dc9-df3a-4995-8805-65141c19b0ec" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormOptimizeCase.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormOptimizeCase.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormOptimizeCase.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormOptimizeCase.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormOptimizeCase.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormOptimizeCase.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormOptimizeCase.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormOptimizeCase.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormOptimizeCase.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormOptimizeCase.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="33" ignoreDuringExportAndImport="False" uniqueID="cec7d875-8afe-477c-a65b-af656eab29df">
      <file filePath="TreeDim.StackBuilder.Desktop\FormSplashScreen.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormSplashScreen.resx" uniqueID="5379ba87-e83b-48e1-8f50-ee820cb49bdd" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormSplashScreen.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormSplashScreen.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormSplashScreen.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormSplashScreen.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormSplashScreen.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormSplashScreen.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormSplashScreen.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormSplashScreen.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormSplashScreen.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormSplashScreen.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="38" ignoreDuringExportAndImport="False" uniqueID="f1349acb-662d-4ed5-a984-c1d1c25bd23d">
      <file filePath="TreeDim.StackBuilder.Desktop\Properties\Resources.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.resx" uniqueID="0779b14f-e692-42de-bf67-610b4cfe8b88" />
      <file filePath="TreeDim.StackBuilder.Desktop\Properties\Resources.de.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.de.resx" uniqueID="074d930f-c1a3-4001-b783-d2a8375dd6d6" />
      <file filePath="TreeDim.StackBuilder.Desktop\Properties\Resources.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.es.resx" uniqueID="4ba6e3f2-ec36-4862-8aca-9943e4394c3a" />
      <file filePath="TreeDim.StackBuilder.Desktop\Properties\Resources.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.fr.resx" uniqueID="f2491333-4495-4f5f-8545-9c879871e847" />
      <file filePath="TreeDim.StackBuilder.Desktop\Properties\Resources.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\Properties\Resources.ja.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.ja.resx" uniqueID="1566f6c7-f73e-422b-8ca4-986ba4b6fdf8" />
      <file filePath="TreeDim.StackBuilder.Desktop\Properties\Resources.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\Properties\Resources.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" orderPosition="39" ignoreDuringExportAndImport="False" uniqueID="a723bb75-dacd-439e-9ec5-70fd2e5d1df7">
      <file filePath="TreeDim.StackBuilder.Desktop\FormExcelLibrary.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormExcelLibrary.resx" uniqueID="6983b3c0-1392-4b67-b8f4-128d0523c3d3" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormExcelLibrary.es.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormExcelLibrary.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormExcelLibrary.fr.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormExcelLibrary.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormExcelLibrary.it.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormExcelLibrary.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormExcelLibrary.nl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormExcelLibrary.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\FormExcelLibrary.pl.resx" absoluteFilePath="K:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormExcelLibrary.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
  </fileGroups>
  <projectFolders>
    <projectFolder uniqueID="c093b54f-df8f-48cb-afb5-74c165b6149c" parentUniqueID="00000000-0000-0000-0000-000000000000" name="MsgBoxCheck" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="56f5943b-ad59-4331-83eb-6bfdbcd211ec" parentUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" name="OfficePickers" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="349205d5-341e-4540-af09-fe413fa5db63" parentUniqueID="00000000-0000-0000-0000-000000000000" name="OfficePickers" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="a5f767fc-6a6c-4100-b67f-34aa72cb09af" parentUniqueID="00000000-0000-0000-0000-000000000000" name="OptionsLib" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="0365a4f8-343e-4d55-a713-a8878fac7458" parentUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" name="OptionsLib" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="3a442c7e-6e21-4336-b390-24ab32a70b7e" parentUniqueID="00000000-0000-0000-0000-000000000000" name="Sharp3D.Math" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="593195c3-4323-4c30-b931-d711314f189c" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.AutoUpdater" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="dd34af1b-f6bf-439c-9efa-e28e15a6e9b7" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.EdgeCrushTest" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="f36270d9-3555-4538-8b52-eb22a42bb22e" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.Basics" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="1a405223-c22b-4193-a2d1-38f5e1bfc513" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.ColladaExporter" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="28164e6c-2d2a-4704-b082-3a954a9e2982" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.ColladaExporter.Test" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.Desktop" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="206a8a4a-68d8-4fb8-8176-ab2937ee0b7e" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.Engine" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="59a061c5-2c6b-486f-a41c-acb778a3d64b" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.Engine.Test" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="9a3d2e73-374a-46ff-ba94-cd060e3522f3" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.Engine.TestCaseOptimisation" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="df4f4f14-80ff-45eb-9072-c05d7ea3b973" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.GUIExtension" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="c905ceed-1323-4544-a3c0-48f56f50c8a6" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.GUIExtension.Test" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="aca8985f-0f00-4796-b447-690a9161b983" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.Graphics" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="1eaed0a1-29a1-4001-8bf7-45f7267f9fe1" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.Graphics.BoxelOrderer.Test" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="86ee5c40-f1ac-4e47-bd70-6dd1ad140340" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.Graphics.Test" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="3b82d115-6c8d-443d-98aa-92011d3d957f" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.Reporting" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="4c692a64-3774-4fa0-bdb5-83cd9ce24c97" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.Reporting.Test" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="bbaec6ff-affe-45b6-8f24-b01ce4c300c0" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.Reporting.XsltGenerator" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="5b53246d-1b36-4024-8620-ba0d35639fc3" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.SQLite" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="a50dd8a4-4a79-4799-b935-1beeaad873f8" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.SQLite.Test" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="895e90ea-fd40-4fcb-9de9-a5c45475b8b3" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.XmlFileProcessor" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="c7309dc6-0cd4-4357-b4e5-d38c7f46368b" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.Update" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="f8d0a1a4-aa3f-44ba-a20f-f0ac00c14abf" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.UserControls" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="13921f3b-9e84-4067-bbbf-0f01d2bf62da" parentUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" name="treeDiM.EdgeCrushTest" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="b203036c-c6a3-4ec5-9ef6-047fd98e9daf" parentUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" name="treeDiM.StackBuilder.ABYATExcelLoader" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="5250419a-bae4-4851-81ec-2e276087fd78" parentUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" name="treeDiM.StackBuilder.Basics" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="1132aabb-0366-4691-8d36-fd5a77d06e1b" parentUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" name="treeDiM.StackBuilder.ColladaExporter" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="b610c8a4-46b6-4796-8545-2f0a5fbc9b86" parentUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" name="treeDiM.StackBuilder.Desktop" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="ac8048c4-48e3-4a6b-8103-b4d2e538e554" parentUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" name="treeDiM.StackBuilder.Engine" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="54bfda94-08a6-41b8-b294-2c00a0554116" parentUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" name="treeDiM.StackBuilder.ExcelReader" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="ad458296-0e8f-4f5c-8796-5ebb548ed8bd" parentUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" name="treeDiM.StackBuilder.GUIExtension" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="ded1441c-fc42-4c2f-83e3-809822ab96c1" parentUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" name="treeDiM.StackBuilder.Graphics" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="d8ed6968-ee07-4d98-a8c0-f0ae69f0d96d" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.StackBuilder.Plugin" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="5d49e39f-729f-4643-8fc2-b68b818ff24f" parentUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" name="treeDiM.StackBuilder.Plugin" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="d3a03767-d2ce-42f4-9632-4f3990e2308f" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.StackBuilder.Plugin_INTEX" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="b5ec502f-fec7-48e5-8aa1-bdaf4729a66d" parentUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" name="treeDiM.StackBuilder.Plugin_INTEX" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="5d280130-58d1-4d56-a647-8ac57f8220bf" parentUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" name="treeDiM.StackBuilder.Reporting" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="0aa51b53-8d2b-4de2-83f5-ef7a7b4050e4" parentUniqueID="01a5823b-8e11-44e3-a5b1-3acb46084abd" name="treeDiM.UserControls" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
  </projectFolders>
</project>