<?xml version='1.0' encoding='utf-8'?>
<project>
  <configuration createBackupFiles="False" hideEmptyRows="False" hideTranslatedRows="False" useSpellChecker="True" resXIndentChar="	" neutralLanguageCode="en-US" languagesToDisplay="en-US;it">
    <globalSetting name="Filter-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
  &lt;property name="#LayoutScaleFactor"&gt;@1,Width=1@1,Height=1&lt;/property&gt;
  &lt;property name="ActiveFilterString" /&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="Sort-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
  &lt;property name="#LayoutScaleFactor"&gt;@1,Width=1@1,Height=1&lt;/property&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="autoTranslateForm.prefixTextBox.Text">####</globalSetting>
    <globalSetting name="autoTranslateForm.prefixCheckBox.Checked">False</globalSetting>
    <globalSetting name="autoTranslateForm.useExistingTranslationsCheckBox.Checked">False</globalSetting>
    <globalSetting name="autoTranslateForm.useOnlyExistingTranslationsCheckEdit.Checked">False</globalSetting>
    <globalSetting name="autoTranslateForm.referenceLanguageComboBoxEdit.SelectedIndex">-1</globalSetting>
    <globalSetting name="autoTranslateForm.languagesToTranslateCheckListBox">
    </globalSetting>
    <globalSetting name="projectMruItems">&lt;?xml version='1.0' encoding='utf-8'?&gt;&lt;items&gt;&lt;item type="1" checksum="-12616489" /&gt;&lt;item type="2" checksum="70180635675" /&gt;&lt;item type="2" checksum="1259643297" /&gt;&lt;item type="1" checksum="-1444113967" /&gt;&lt;/items&gt;</globalSetting>
    <userSetting name="Gasnier@PCFGASNIER.filesInitialDir">D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop</userSetting>
    <userSetting name="Gasnier@PCFGASNIER.FindText">
    </userSetting>
    <userSetting name="Gasnier@PCFGASNIER.RecentFiles">D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.de.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.es.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.fr.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.ja.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.nl.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.pl.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.pt.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.ru.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.sv.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.tr.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.zh.resx###***###D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\AboutBox.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\AnalysisTreeView.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\CheckedListBoxWithImage.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentAnalysisBoxCase.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentAnalysisCasePallet.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentAnalysisCaseTruck.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentAnalysisCylinderCase.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentAnalysisCylinderPallet.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentAnalysisEdit.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentAnalysisHCylPallet.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentAnalysisHCylTruck.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentAnalysisPalletTruck.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentDocumentExplorer.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentHAnalysis.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentLogConsole.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentStartPage.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\DockContentView.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormBecomePremiumUser.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormDocDisambiguate.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormEditBitmaps.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormEditLayer.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormExcelLibrary.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormExporter.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormImportExcelCatalog.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormMain.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysis.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysisBoxCase.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysisCasePallet.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysisCasePalletDM.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysisCaseTruck.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysisCylinderCase.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysisCylinderPallet.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysisCylinderTruck.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysisHCylPallet.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysisHCylTruck.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewAnalysisPalletTruck.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewBase.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewBox.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewBundle.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewCylinder.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewDocument.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewHAnalysis.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewHAnalysisBoxCase.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewHAnalysisCasePallet.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewHAnalysisCaseTruck.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewInterlayer.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewPack.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewPallet.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewPalletCap.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewPalletCorners.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewPalletFilm.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormNewTruck.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormOptimiseMultiCase.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormOptimizeCase.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormOptimizePack.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormSetItemName.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormShowDatabase.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormSplashScreen.it.resx;D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\FormValidTypeName.it.resx###***###D:\GitHub\StackBuilder\Sources\treeDiM.EdgeCrushTest.Desktop\Properties\Resources.resx###***###D:\GitHub\StackBuilder\Sources\treeDiM.EdgeCrushTest.Desktop\Properties\Resources.resx</userSetting>
    <description>
    </description>
  </configuration>
  <fileGroups>
    <fileGroup name="" projectFolderUniqueID="757ec8b8-a3c0-4949-aa31-3772d500f98d" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="538c5bf6-b2a8-471b-ad8d-b9deabbab680">
      <file filePath="TreeDim.StackBuilder.Graphic\Properties\Resources.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Graphic\Properties\Resources.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Graphic\Properties\Resources.fr.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Graphic\Properties\Resources.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Graphic\Properties\Resources.it.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Graphic\Properties\Resources.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Graphic\Properties\Resources.pt.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Graphic\Properties\Resources.pt.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Graphic\Properties\Resources.tr.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Graphic\Properties\Resources.tr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="9ec2374d-30fd-4bdf-8d61-516d5d679a45" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="d45fdf81-a394-413c-badb-1f0d020e3d27">
      <file filePath="TreeDim.StackBuilder.Desktop\Properties\Resources.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\Properties\Resources.de.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.de.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\Properties\Resources.es.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\Properties\Resources.fr.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\Properties\Resources.it.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\Properties\Resources.ja.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.ja.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\Properties\Resources.nl.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\Properties\Resources.pl.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\Properties\Resources.pt.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.pt.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\Properties\Resources.ru.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.ru.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\Properties\Resources.sv.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.sv.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\Properties\Resources.tr.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.tr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Desktop\Properties\Resources.zh.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Desktop\Properties\Resources.zh.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="8f385fb4-3afd-462f-91df-cdb12090acc8" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="aa06ba87-7c13-4a31-af3b-48f155e0fb79">
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resources.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resources.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resources.de.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resources.de.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resources.es.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resources.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resources.fr.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resources.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resources.it.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resources.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resources.ja.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resources.ja.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resources.nl.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resources.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resources.pl.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resources.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resources.pt.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resources.pt.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resources.ru.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resources.ru.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resources.sv.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resources.sv.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resources.tr.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resources.tr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Basics\Properties\Resources.zh.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Basics\Properties\Resources.zh.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="ba5e7e0a-d01d-4ce9-ac9d-9716561739f3" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="d57ec8fa-0152-459a-a41e-1bdf15f7489c">
      <file filePath="OfficePickers\ColorPicker\ToolStripColorPicker.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\OfficePickers\ColorPicker\ToolStripColorPicker.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="OfficePickers\ColorPicker\ToolStripColorPicker.fr.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\OfficePickers\ColorPicker\ToolStripColorPicker.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="OfficePickers\ColorPicker\ToolStripColorPicker.it.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\OfficePickers\ColorPicker\ToolStripColorPicker.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="OfficePickers\ColorPicker\ToolStripColorPicker.pt.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\OfficePickers\ColorPicker\ToolStripColorPicker.pt.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="OfficePickers\ColorPicker\ToolStripColorPicker.ru.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\OfficePickers\ColorPicker\ToolStripColorPicker.ru.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="OfficePickers\ColorPicker\ToolStripColorPicker.sv.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\OfficePickers\ColorPicker\ToolStripColorPicker.sv.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="OfficePickers\ColorPicker\ToolStripColorPicker.tr.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\OfficePickers\ColorPicker\ToolStripColorPicker.tr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="OfficePickers\ColorPicker\ToolStripColorPicker.zh.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\OfficePickers\ColorPicker\ToolStripColorPicker.zh.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="14bf6482-bd4d-4ce4-b2d5-89a88edef3a2" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="7d12464b-8f1e-4ba4-ba2d-2bba3aaf5220">
      <file filePath="TreeDim.EdgeCrushTest\Properties\Resources.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.EdgeCrushTest\Properties\Resources.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.EdgeCrushTest\Properties\Resources.fr.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.EdgeCrushTest\Properties\Resources.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="ed634c57-b54a-4ff6-9e1d-0425481653ac" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="a75d7618-b8f8-4902-8011-97bcf05c8abf">
      <file filePath="TreeDim.StackBuilder.Reporting\Properties\Resources.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Reporting\Properties\Resources.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Reporting\Properties\Resources.de.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Reporting\Properties\Resources.de.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Reporting\Properties\Resources.es.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Reporting\Properties\Resources.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Reporting\Properties\Resources.fr.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Reporting\Properties\Resources.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Reporting\Properties\Resources.it.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Reporting\Properties\Resources.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Reporting\Properties\Resources.ja.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Reporting\Properties\Resources.ja.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Reporting\Properties\Resources.nl.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Reporting\Properties\Resources.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Reporting\Properties\Resources.pl.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Reporting\Properties\Resources.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Reporting\Properties\Resources.pt.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Reporting\Properties\Resources.pt.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Reporting\Properties\Resources.ru.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Reporting\Properties\Resources.ru.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Reporting\Properties\Resources.sv.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Reporting\Properties\Resources.sv.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Reporting\Properties\Resources.tr.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Reporting\Properties\Resources.tr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.Reporting\Properties\Resources.zh.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.Reporting\Properties\Resources.zh.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="ec863377-7f1b-44d3-a21f-8dab884ae7a9" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="92d3a3f9-59d6-4dc7-9c37-126fa213f953">
      <file filePath="TreeDim.StackBuilder.GUIExtension\Properties\Resources.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.GUIExtension\Properties\Resources.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.GUIExtension\Properties\Resources.de.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.GUIExtension\Properties\Resources.de.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.GUIExtension\Properties\Resources.es.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.GUIExtension\Properties\Resources.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.GUIExtension\Properties\Resources.fr.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.GUIExtension\Properties\Resources.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.GUIExtension\Properties\Resources.it.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.GUIExtension\Properties\Resources.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.GUIExtension\Properties\Resources.ja.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.GUIExtension\Properties\Resources.ja.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.GUIExtension\Properties\Resources.nl.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.GUIExtension\Properties\Resources.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.GUIExtension\Properties\Resources.pl.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.GUIExtension\Properties\Resources.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.GUIExtension\Properties\Resources.pt.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.GUIExtension\Properties\Resources.pt.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.GUIExtension\Properties\Resources.ru.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.GUIExtension\Properties\Resources.ru.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.GUIExtension\Properties\Resources.sv.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.GUIExtension\Properties\Resources.sv.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.GUIExtension\Properties\Resources.tr.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.GUIExtension\Properties\Resources.tr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="TreeDim.StackBuilder.GUIExtension\Properties\Resources.zh.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\TreeDim.StackBuilder.GUIExtension\Properties\Resources.zh.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="904a84a1-f3f2-4250-ab60-84f5e1b7f973" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="ef42f5dd-90c7-4035-b2b9-2eec175d4152">
      <file filePath="CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.de.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.de.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.es.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.fr.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.it.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.ja.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.ja.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.nl.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.pl.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.pt.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.pt.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.ru.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.ru.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.sv.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.sv.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.tr.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.tr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.zh.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ABYATExcelLoader\Properties\Resources.zh.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="1a254c70-c4db-49e5-b738-f8fea0451751" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="4c145472-c0e4-40b3-8988-63a9944701f0">
      <file filePath="CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.de.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.de.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.es.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.fr.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.it.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.ja.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.ja.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.nl.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.pl.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.pt.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.pt.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.ru.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.ru.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.sv.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.sv.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.tr.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.tr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.zh.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.Plugin_INTEX\Properties\Resources.zh.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="9d9c0f5f-3a2b-4a95-b311-f48559e62698" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="4f765f61-647c-4c34-805b-3e9d0890d21d">
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.de.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.de.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.es.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.fr.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.it.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.ja.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.ja.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.nl.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.pl.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.pt.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.pt.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.ru.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.ru.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.sv.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.sv.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.tr.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.tr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.zh.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelAddIn\Properties\Resources.zh.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="6c4ea101-291b-4a5c-8954-bb51c1882d87" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="4620cca3-3b34-49da-adc8-0f00f9da5282">
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.de.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.de.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.es.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.es.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.fr.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.it.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.ja.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.ja.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.nl.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.nl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.pl.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.pl.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.pt.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.pt.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.ru.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.ru.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.sv.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.sv.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.tr.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.tr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.zh.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.ExcelListEvaluator\Properties\Resources.zh.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="db3516e4-dc7e-4a87-9bf9-6e978507a5de" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="1d41a3de-a534-4f69-ab8e-ba33c84455fd">
      <file filePath="Test\treeDiM.StackBuilder.WCFService.Test\Properties\Resources.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\Test\treeDiM.StackBuilder.WCFService.Test\Properties\Resources.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="a8778159-09a5-4a92-a5be-dfa308e50eab" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="634a66aa-a9e3-4014-b1d6-bfeab1e56d58">
      <file filePath="Test\TreeDim.StackBuilder.GUIExtension.Test\Properties\Resources.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\Test\TreeDim.StackBuilder.GUIExtension.Test\Properties\Resources.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="Test\TreeDim.StackBuilder.GUIExtension.Test\Properties\Resources.fr.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\Test\TreeDim.StackBuilder.GUIExtension.Test\Properties\Resources.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="Test\TreeDim.StackBuilder.GUIExtension.Test\Properties\Resources.it.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\Test\TreeDim.StackBuilder.GUIExtension.Test\Properties\Resources.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="f95cd88f-d2b0-491c-9897-82bb40063842" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="0d2a2ddf-36da-4ea7-97d5-4f4154e572ac">
      <file filePath="treeDiM.EdgeCrushTest.Desktop\Properties\Resources.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\treeDiM.EdgeCrushTest.Desktop\Properties\Resources.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="0deb812c-c1d5-4e6a-97d1-50d51692ef23" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="db8511ad-29c4-48dc-b15d-c575484e315b">
      <file filePath="Test\treeDiM.StackBuilder.Graphics.TestLayerEditor\Properties\Resources.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\Test\treeDiM.StackBuilder.Graphics.TestLayerEditor\Properties\Resources.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="Test\treeDiM.StackBuilder.Graphics.TestLayerEditor\Properties\Resources.fr.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\Test\treeDiM.StackBuilder.Graphics.TestLayerEditor\Properties\Resources.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="Test\treeDiM.StackBuilder.Graphics.TestLayerEditor\Properties\Resources.it.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\Test\treeDiM.StackBuilder.Graphics.TestLayerEditor\Properties\Resources.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="9bd5a77a-f81f-40af-8c96-02bad6650293" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="b0d58918-4c12-4f1b-bd3b-74f499177666">
      <file filePath="CustomProjects\treeDiM.StackBuilder.SampleCasePalletProj\Properties\Resources.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.SampleCasePalletProj\Properties\Resources.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.SampleCasePalletProj\Properties\Resources.fr.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.SampleCasePalletProj\Properties\Resources.fr.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="CustomProjects\treeDiM.StackBuilder.SampleCasePalletProj\Properties\Resources.it.resx" absoluteFilePath="D:\GitHub\StackBuilder\Sources\CustomProjects\treeDiM.StackBuilder.SampleCasePalletProj\Properties\Resources.it.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
  </fileGroups>
  <projectFolders>
    <projectFolder uniqueID="cd1cceb2-8675-4863-8031-8f4967ea7396" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.StackBuilder.Engine" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="757ec8b8-a3c0-4949-aa31-3772d500f98d" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.StackBuilder.Graphics" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="9ec2374d-30fd-4bdf-8d61-516d5d679a45" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.StackBuilder.Desktop" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="8f385fb4-3afd-462f-91df-cdb12090acc8" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.StackBuilder.Basics" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="ba5e7e0a-d01d-4ce9-ac9d-9716561739f3" parentUniqueID="00000000-0000-0000-0000-000000000000" name="OfficePickers" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="14bf6482-bd4d-4ce4-b2d5-89a88edef3a2" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.EdgeCrushTest" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="ed634c57-b54a-4ff6-9e1d-0425481653ac" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.StackBuilder.Reporting" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="b8bc133b-132b-4cd6-bec2-003fae2a3ac5" parentUniqueID="00000000-0000-0000-0000-000000000000" name="OptionsLib" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="ec863377-7f1b-44d3-a21f-8dab884ae7a9" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.StackBuilder.GUIExtension" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="0214cb6e-5bd2-4319-8118-3f4d699b6c9e" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.StackBuilder.Plugin" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="3b7b2f52-6222-40e0-be2f-614418e4916a" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.StackBuilder.ExcelReader" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="904a84a1-f3f2-4250-ab60-84f5e1b7f973" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.StackBuilder.ABYATExcelLoader" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="1a254c70-c4db-49e5-b738-f8fea0451751" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.StackBuilder.Plugin_INTEX" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="9d9c0f5f-3a2b-4a95-b311-f48559e62698" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.StackBuilder.ExcelAddIn" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="6c4ea101-291b-4a5c-8954-bb51c1882d87" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.StackBuilder.ExcelListEvaluator" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="8a07d6a9-ec0c-4db1-8b06-364881412d9f" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.StackBuilder.Exporters" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="db3516e4-dc7e-4a87-9bf9-6e978507a5de" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.StackBuilder.WCFService.Test" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="201697f0-28ca-45c0-b0ad-4f00920bd72d" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.StackBuilder.WCFAppServ" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="997b2fda-d9dc-418a-b8b2-7eebf202c60c" parentUniqueID="00000000-0000-0000-0000-000000000000" name="Sharp3D.Boxologic" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="d7b1e1a1-29dd-4880-8327-add6d6e022d7" parentUniqueID="00000000-0000-0000-0000-000000000000" name="Sharp3D.Boxologic.Test" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="d0ef9e36-c47e-432e-af9c-748b7a6f16ac" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.StackBuilder.Graphics.TestBSPTree" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="fb98267c-f971-4b13-9f61-d0509b5a3397" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.StackBuilder.Graphics.Test" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="ddbfeb22-c47e-4eb7-b405-c3d1369d6271" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.StackBuilder.XMLFileDB" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="cc6d4c96-2096-4c50-8e24-cf1143955442" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.Basics" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="a8778159-09a5-4a92-a5be-dfa308e50eab" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.StackBuilder.GUIExtension.Test" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="34481d8c-b08a-4591-aa95-1c906db01bd6" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.ThreadCallback" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="3f556aa5-0183-4ee1-8d9a-79d8817cb09a" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.UserControls" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="70631ddd-64c4-4391-972c-e7f311d2e1b0" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.StackBuilder.ExcelExporter" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="f95cd88f-d2b0-491c-9897-82bb40063842" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.EdgeCrushTest.Desktop" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="0deb812c-c1d5-4e6a-97d1-50d51692ef23" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.StackBuilder.Graphics.TestLayerEditor" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="9bd5a77a-f81f-40af-8c96-02bad6650293" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.StackBuilder.SampleCasePalletProj" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="ea24c0ef-511a-4ead-9948-b58453a07852" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.StackBuilder.FTPExport.Test" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="a8374d6b-a6f9-412c-b22e-a187dede8448" parentUniqueID="00000000-0000-0000-0000-000000000000" name="treeDiM.StackBuilder.ImportBSA.Test" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
  </projectFolders>
</project>