<?xml version="1.0"?>
<Document Name="problem to save cylinder" Description="PROJETO MEN - ARRAJO OLEO DE BARBA" Author="fernandohcj" DateCreated="1/15/2019 8:27:54 AM" UnitSystem="0">
  <ItemProperties>
    <BoxProperties Id="32b2df92-9798-408e-ab4f-729c3e5673fb" Name="CAIXA 500 ML" Description="CAIXA 500 ML" Length="413" Width="279" Height="224" InsideLength="407" InsideWidth="273" InsideHeight="212" Weight="0.3" NetWeight="0, 0" ShowTape="True">
      <FaceColors>
        <FaceColor FaceIndex="0" Color="-2987746" />
        <FaceColor FaceIndex="1" Color="-2987746" />
        <FaceColor FaceIndex="2" Color="-2987746" />
        <FaceColor FaceIndex="3" Color="-2987746" />
        <FaceColor FaceIndex="4" Color="-2987746" />
        <FaceColor FaceIndex="5" Color="-2987746" />
      </FaceColors>
      <Textures />
      <Tape TapeWidth="64" TapeColor="-657956" />
      <StrapperSet Width="10" Color="-2894893" />
    </BoxProperties>
    <InterlayerProperties Id="8da0a1e4-580f-491d-a2d1-1758e06a70d8" Name="XI" Description="Interlayer0" Length="390" Width="260" Thickness="3" Weight="0.1" Color="-65536" />
    <BoxProperties Id="9499a82f-6cb2-4fa4-8e36-c24ae4bfe166" Name="Caisse0" Description="Caisse0" Length="400" Width="300" Height="200" InsideLength="394" InsideWidth="294" InsideHeight="194" Weight="1" NetWeight="0, 0" ShowTape="True">
      <FaceColors>
        <FaceColor FaceIndex="0" Color="-2987746" />
        <FaceColor FaceIndex="1" Color="-2987746" />
        <FaceColor FaceIndex="2" Color="-2987746" />
        <FaceColor FaceIndex="3" Color="-2987746" />
        <FaceColor FaceIndex="4" Color="-2987746" />
        <FaceColor FaceIndex="5" Color="-2987746" />
      </FaceColors>
      <Textures />
      <Tape TapeWidth="50" TapeColor="-657956" />
      <StrapperSet Width="10" Color="-2894893" />
    </BoxProperties>
    <PalletProperties Id="e5605db2-1419-4629-87ab-62e1073df697" Name="Palette0" Description="Palette0" Length="1200" Width="800" Height="144" Weight="20" AdmissibleLoadWeight="0" AdmissibleLoadHeight="0" Type="EUR" Color="-256" />
    <CylinderProperties Id="61b07fd2-fb4f-463e-b47a-d17f78505c0c" Name="Cylinder_600x1000" Description="Cylindre0" RadiusOuter="300" RadiusInner="250" Height="1000" Weight="1" ColorTop="-8355712" ColorWallOuter="-7876870" ColorWallInner="-2987746" />
    <TruckProperties Id="3f1c8e96-8d49-4c2b-924d-b59b690b8740" Name="Camion0" Description="Camion0" Length="13600" Width="2450" Height="2700" AdmissibleLoadWeight="38000" Color="-5383962" />
    <CylinderProperties Id="1e8acd9c-5294-471a-a554-c7d4be5cbea0" Name="Cylindre0" Description="Cylindre0" RadiusOuter="75" RadiusInner="50" Height="150" Weight="1" ColorTop="-8355712" ColorWallOuter="-7876870" ColorWallInner="-2987746" />
  </ItemProperties>
  <Analyses>
    <AnalysisCasePallet Id="b6d65206-04b2-497b-8bdb-cb424df3303e" Name="Analyse0" Description="Analyse0" ContentId="32b2df92-9798-408e-ab4f-729c3e5673fb" ContainerId="e5605db2-1419-4629-87ab-62e1073df697" Orientations="1,1,1">
      <Interlayers />
      <ConstraintSet MaximumWeight="0, 0" MaximumNumberOfItems="0, 0" Overhang="(0, 0)" MinSpace="0, 0" MaximumPalletHeight="1, 1700" PalletFilmTurns="0" />
      <Solution>
        <LayerDescriptors>
          <LayerDescBox>Interlocked|YP|t</LayerDescBox>
        </LayerDescriptors>
        <SolutionItems>
          <SolutionItem>0,-1,0,0</SolutionItem>
          <SolutionItem>0,-1,1,1</SolutionItem>
          <SolutionItem>0,-1,0,0</SolutionItem>
        </SolutionItems>
      </Solution>
    </AnalysisCasePallet>
    <AnalysisHCylPallet Id="c6e3ecd9-84a3-432c-881e-5b27b1b0e5eb" Name="Analyse1" Description="Analyse1" ContentId="1e8acd9c-5294-471a-a554-c7d4be5cbea0" ContainerId="e5605db2-1419-4629-87ab-62e1073df697" Orientations="0,0,1">
      <ConstraintSet MaximumWeight="0, 1000" MaximumNumberOfItems="0, 1" Overhang="(0, 0)" MaximumPalletHeight="1, 700" />
      <Solution>
        <CylLayout>
          <LayoutDesc>Default|f</LayoutDesc>
        </CylLayout>
      </Solution>
    </AnalysisHCylPallet>
  </Analyses>
  <HAnalyses />
</Document>