<?xml version="1.0"?>
<Document Name="GALIA A9 600x400x300" Description="GALIA A9 600x400x300" Author="PBU" DateCreated="25/11/2013 14:46:20">
  <ItemProperties>
    <BoxProperties Id="290c896e-7c5c-4f15-af99-dec26119b17d" Name="A9" Description="GALIA A9 600x400x300" Length="600" Width="400" Height="300" InsideLength="594" InsideWidth="394" InsideHeight="290" Weight="0" ShowTape="False">
      <FaceColors>
        <FaceColor FaceIndex="0" Color="-2987746" />
        <FaceColor FaceIndex="1" Color="-2987746" />
        <FaceColor FaceIndex="2" Color="-2987746" />
        <FaceColor FaceIndex="3" Color="-2987746" />
        <FaceColor FaceIndex="4" Color="-2987746" />
        <FaceColor FaceIndex="5" Color="-2987746" />
      </FaceColors>
      <Textures />
    </BoxProperties>
    <PalletProperties Id="89f52fa4-945f-4112-ac9d-124ee032d3ed" Name="EUR" Description="EUR-EPAL (European Pallet Association)" Length="1200" Width="800" Height="144" Weight="20" AdmissibleLoadWeight="0" AdmissibleLoadHeight="0" Type="EUR" Color="-256" />
  </ItemProperties>
  <Analyses>
    <AnalysisPallet Name="A9" Description="GALIA A9" BoxId="290c896e-7c5c-4f15-af99-dec26119b17d" PalletId="89f52fa4-945f-4112-ac9d-124ee032d3ed">
      <ConstraintSetBox AlignedLayersAllowed="True" AlternateLayersAllowed="True" AllowedBoxPositions="ZP" AllowedPatterns="Column,Interlocked,Diagonale,Trilock,Spirale,Enlarged spiral" MaximumHeight="1150" MaximumPalletWeight="1000" OverhangX="0" OverhangY="0" />
      <Solutions>
        <Solution Title="Trilock-Z-aligned-1-swaped" HomogeneousLayers="true" LimitReached="0" Selected="true">
          <Layers>
            <BoxLayer ZLow="144">
              <BoxPosition Position="(0, 0, 144)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(600, 0, 144)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(0, 400, 144)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(600, 400, 144)" AxisLength="XP" AxisWidth="YP" />
            </BoxLayer>
            <BoxLayer ZLow="444">
              <BoxPosition Position="(0, 0, 444)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(600, 0, 444)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(0, 400, 444)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(600, 400, 444)" AxisLength="XP" AxisWidth="YP" />
            </BoxLayer>
            <BoxLayer ZLow="744">
              <BoxPosition Position="(0, 0, 744)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(600, 0, 744)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(0, 400, 744)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(600, 400, 744)" AxisLength="XP" AxisWidth="YP" />
            </BoxLayer>
          </Layers>
          <TruckAnalyses />
          <EctAnalyses />
        </Solution>
      </Solutions>
    </AnalysisPallet>
  </Analyses>
</Document>