<?xml version="1.0"?>
<Document Name="GALIA A11 EUR" Description="GALIA A9 600x400x300" Author="PBU" DateCreated="25/11/2013 14:46:20">
  <ItemProperties>
    <BoxProperties Id="7ac16c7e-93d5-4202-a191-8b380249f7a9" Name="A11" Description="GALIA A10 600x400x200" Length="600" Width="400" Height="200" InsideLength="594" InsideWidth="394" InsideHeight="190" Weight="0" ShowTape="False">
      <FaceColors>
        <FaceColor FaceIndex="0" Color="-2987746" />
        <FaceColor FaceIndex="1" Color="-2987746" />
        <FaceColor FaceIndex="2" Color="-2987746" />
        <FaceColor FaceIndex="3" Color="-2987746" />
        <FaceColor FaceIndex="4" Color="-2987746" />
        <FaceColor FaceIndex="5" Color="-2987746" />
      </FaceColors>
      <Textures />
    </BoxProperties>
    <PalletProperties Id="d4c85c0b-ee6a-4a61-9667-7cee50a6fe32" Name="EUR" Description="EUR-EPAL (European Pallet Association)" Length="1200" Width="800" Height="144" Weight="20" AdmissibleLoadWeight="0" AdmissibleLoadHeight="0" Type="EUR" Color="-256" />
  </ItemProperties>
  <Analyses>
    <AnalysisPallet Name="A11" Description="A11" BoxId="7ac16c7e-93d5-4202-a191-8b380249f7a9" PalletId="d4c85c0b-ee6a-4a61-9667-7cee50a6fe32">
      <ConstraintSetBox AlignedLayersAllowed="True" AlternateLayersAllowed="True" AllowedBoxPositions="ZP" AllowedPatterns="Column,Interlocked,Diagonale,Trilock,Spirale,Enlarged spiral" MaximumHeight="1150" MaximumPalletWeight="1000" OverhangX="0" OverhangY="0" />
      <Solutions>
        <Solution Title="Trilock-Z-inv-2" HomogeneousLayers="false" LimitReached="0" Selected="true">
          <Layers>
            <BoxLayer ZLow="144">
              <BoxPosition Position="(0, 400, 144)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(0, 0, 144)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(600, 400, 144)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(600, 0, 144)" AxisLength="XP" AxisWidth="YP" />
            </BoxLayer>
            <BoxLayer ZLow="344">
              <BoxPosition Position="(1200, 400, 344)" AxisLength="XN" AxisWidth="YN" />
              <BoxPosition Position="(1200, 800, 344)" AxisLength="XN" AxisWidth="YN" />
              <BoxPosition Position="(600, 400, 344)" AxisLength="XN" AxisWidth="YN" />
              <BoxPosition Position="(600, 800, 344)" AxisLength="XN" AxisWidth="YN" />
            </BoxLayer>
            <BoxLayer ZLow="544">
              <BoxPosition Position="(0, 400, 544)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(0, 0, 544)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(600, 400, 544)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(600, 0, 544)" AxisLength="XP" AxisWidth="YP" />
            </BoxLayer>
            <BoxLayer ZLow="744">
              <BoxPosition Position="(1200, 400, 744)" AxisLength="XN" AxisWidth="YN" />
              <BoxPosition Position="(1200, 800, 744)" AxisLength="XN" AxisWidth="YN" />
              <BoxPosition Position="(600, 400, 744)" AxisLength="XN" AxisWidth="YN" />
              <BoxPosition Position="(600, 800, 744)" AxisLength="XN" AxisWidth="YN" />
            </BoxLayer>
            <BoxLayer ZLow="944">
              <BoxPosition Position="(0, 400, 944)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(0, 0, 944)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(600, 400, 944)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(600, 0, 944)" AxisLength="XP" AxisWidth="YP" />
            </BoxLayer>
          </Layers>
          <TruckAnalyses />
          <EctAnalyses />
        </Solution>
      </Solutions>
    </AnalysisPallet>
  </Analyses>
</Document>