<?xml version="1.0"?>
<Document Name="GALIA A15 EUR" Description="GALIA A9 600x400x300" Author="PBU" DateCreated="25/11/2013 14:46:20">
  <ItemProperties>
    <BoxProperties Id="7ac16c7e-93d5-4202-a191-8b380249f7a9" Name="A15" Description="GALIA A15 300x200x200" Length="300" Width="200" Height="200" InsideLength="294" InsideWidth="194" InsideHeight="190" Weight="0" ShowTape="False">
      <FaceColors>
        <FaceColor FaceIndex="0" Color="-2987746" />
        <FaceColor FaceIndex="1" Color="-2987746" />
        <FaceColor FaceIndex="2" Color="-2987746" />
        <FaceColor FaceIndex="3" Color="-2987746" />
        <FaceColor FaceIndex="4" Color="-2987746" />
        <FaceColor FaceIndex="5" Color="-2987746" />
      </FaceColors>
      <Textures />
    </BoxProperties>
    <PalletProperties Id="d1f4a5d2-c740-4145-872f-1b0b0e02c445" Name="EUR" Description="EUR-EPAL (European Pallet Association)" Length="1200" Width="800" Height="144" Weight="20" AdmissibleLoadWeight="0" AdmissibleLoadHeight="0" Type="EUR" Color="-10496" />
  </ItemProperties>
  <Analyses>
    <AnalysisPallet Name="A15" Description="GALIA A15 300x200x200" BoxId="7ac16c7e-93d5-4202-a191-8b380249f7a9" PalletId="d1f4a5d2-c740-4145-872f-1b0b0e02c445">
      <ConstraintSetBox AlignedLayersAllowed="True" AlternateLayersAllowed="True" AllowedBoxPositions="ZP" AllowedPatterns="Column,Interlocked,Diagonale,Trilock,Spirale,Enlarged spiral" MaximumHeight="1150" MaximumPalletWeight="1000" OverhangX="0" OverhangY="0" />
      <Solutions>
        <Solution Title="Interlocked-Z-inv-1-swaped" HomogeneousLayers="false" LimitReached="0" Selected="true">
          <Layers>
            <BoxLayer ZLow="144">
              <BoxPosition Position="(900, 0, 144)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(600, 0, 144)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(300, 0, 144)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(0, 0, 144)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(1000, 500, 144)" AxisLength="YN" AxisWidth="XP" />
              <BoxPosition Position="(800, 500, 144)" AxisLength="YN" AxisWidth="XP" />
              <BoxPosition Position="(600, 500, 144)" AxisLength="YN" AxisWidth="XP" />
              <BoxPosition Position="(400, 500, 144)" AxisLength="YN" AxisWidth="XP" />
              <BoxPosition Position="(200, 500, 144)" AxisLength="YN" AxisWidth="XP" />
              <BoxPosition Position="(0, 500, 144)" AxisLength="YN" AxisWidth="XP" />
              <BoxPosition Position="(1000, 800, 144)" AxisLength="YN" AxisWidth="XP" />
              <BoxPosition Position="(800, 800, 144)" AxisLength="YN" AxisWidth="XP" />
              <BoxPosition Position="(600, 800, 144)" AxisLength="YN" AxisWidth="XP" />
              <BoxPosition Position="(400, 800, 144)" AxisLength="YN" AxisWidth="XP" />
              <BoxPosition Position="(200, 800, 144)" AxisLength="YN" AxisWidth="XP" />
              <BoxPosition Position="(0, 800, 144)" AxisLength="YN" AxisWidth="XP" />
            </BoxLayer>
            <BoxLayer ZLow="344">
              <BoxPosition Position="(0, 600, 344)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(300, 600, 344)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(600, 600, 344)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(900, 600, 344)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(200, 300, 344)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(400, 300, 344)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(600, 300, 344)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(800, 300, 344)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(1000, 300, 344)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(1200, 300, 344)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(200, 0, 344)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(400, 0, 344)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(600, 0, 344)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(800, 0, 344)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(1000, 0, 344)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(1200, 0, 344)" AxisLength="YP" AxisWidth="XN" />
            </BoxLayer>
            <BoxLayer ZLow="544">
              <BoxPosition Position="(900, 0, 544)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(600, 0, 544)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(300, 0, 544)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(0, 0, 544)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(1000, 500, 544)" AxisLength="YN" AxisWidth="XP" />
              <BoxPosition Position="(800, 500, 544)" AxisLength="YN" AxisWidth="XP" />
              <BoxPosition Position="(600, 500, 544)" AxisLength="YN" AxisWidth="XP" />
              <BoxPosition Position="(400, 500, 544)" AxisLength="YN" AxisWidth="XP" />
              <BoxPosition Position="(200, 500, 544)" AxisLength="YN" AxisWidth="XP" />
              <BoxPosition Position="(0, 500, 544)" AxisLength="YN" AxisWidth="XP" />
              <BoxPosition Position="(1000, 800, 544)" AxisLength="YN" AxisWidth="XP" />
              <BoxPosition Position="(800, 800, 544)" AxisLength="YN" AxisWidth="XP" />
              <BoxPosition Position="(600, 800, 544)" AxisLength="YN" AxisWidth="XP" />
              <BoxPosition Position="(400, 800, 544)" AxisLength="YN" AxisWidth="XP" />
              <BoxPosition Position="(200, 800, 544)" AxisLength="YN" AxisWidth="XP" />
              <BoxPosition Position="(0, 800, 544)" AxisLength="YN" AxisWidth="XP" />
            </BoxLayer>
            <BoxLayer ZLow="744">
              <BoxPosition Position="(0, 600, 744)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(300, 600, 744)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(600, 600, 744)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(900, 600, 744)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(200, 300, 744)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(400, 300, 744)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(600, 300, 744)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(800, 300, 744)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(1000, 300, 744)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(1200, 300, 744)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(200, 0, 744)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(400, 0, 744)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(600, 0, 744)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(800, 0, 744)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(1000, 0, 744)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(1200, 0, 744)" AxisLength="YP" AxisWidth="XN" />
            </BoxLayer>
            <BoxLayer ZLow="944">
              <BoxPosition Position="(900, 0, 944)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(600, 0, 944)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(300, 0, 944)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(0, 0, 944)" AxisLength="XP" AxisWidth="YP" />
              <BoxPosition Position="(1000, 500, 944)" AxisLength="YN" AxisWidth="XP" />
              <BoxPosition Position="(800, 500, 944)" AxisLength="YN" AxisWidth="XP" />
              <BoxPosition Position="(600, 500, 944)" AxisLength="YN" AxisWidth="XP" />
              <BoxPosition Position="(400, 500, 944)" AxisLength="YN" AxisWidth="XP" />
              <BoxPosition Position="(200, 500, 944)" AxisLength="YN" AxisWidth="XP" />
              <BoxPosition Position="(0, 500, 944)" AxisLength="YN" AxisWidth="XP" />
              <BoxPosition Position="(1000, 800, 944)" AxisLength="YN" AxisWidth="XP" />
              <BoxPosition Position="(800, 800, 944)" AxisLength="YN" AxisWidth="XP" />
              <BoxPosition Position="(600, 800, 944)" AxisLength="YN" AxisWidth="XP" />
              <BoxPosition Position="(400, 800, 944)" AxisLength="YN" AxisWidth="XP" />
              <BoxPosition Position="(200, 800, 944)" AxisLength="YN" AxisWidth="XP" />
              <BoxPosition Position="(0, 800, 944)" AxisLength="YN" AxisWidth="XP" />
            </BoxLayer>
          </Layers>
          <TruckAnalyses />
          <EctAnalyses />
        </Solution>
      </Solutions>
    </AnalysisPallet>
  </Analyses>
</Document>