<?xml version="1.0"?>
<Document Name="GALIA A13 EUR" Description="GALIA A9 600x400x300" Author="PBU" DateCreated="25/11/2013 14:46:20">
  <ItemProperties>
    <BoxProperties Id="7ac16c7e-93d5-4202-a191-8b380249f7a9" Name="A13" Description="GALIA A13 400x300x250" Length="400" Width="300" Height="250" InsideLength="394" InsideWidth="294" InsideHeight="240" Weight="0" ShowTape="False">
      <FaceColors>
        <FaceColor FaceIndex="0" Color="-2987746" />
        <FaceColor FaceIndex="1" Color="-2987746" />
        <FaceColor FaceIndex="2" Color="-2987746" />
        <FaceColor FaceIndex="3" Color="-2987746" />
        <FaceColor FaceIndex="4" Color="-2987746" />
        <FaceColor FaceIndex="5" Color="-2987746" />
      </FaceColors>
      <Textures />
    </BoxProperties>
    <PalletProperties Id="5a1a1a2a-c4a4-4ad0-bebe-30df37bab1ac" Name="EUR" Description="EUR-EPAL (European Pallet Association)" Length="1200" Width="800" Height="144" Weight="20" AdmissibleLoadWeight="0" AdmissibleLoadHeight="0" Type="EUR" Color="-256" />
  </ItemProperties>
  <Analyses>
    <AnalysisPallet Name="A13" Description="A13" BoxId="7ac16c7e-93d5-4202-a191-8b380249f7a9" PalletId="5a1a1a2a-c4a4-4ad0-bebe-30df37bab1ac">
      <ConstraintSetBox AlignedLayersAllowed="True" AlternateLayersAllowed="True" AllowedBoxPositions="ZP" AllowedPatterns="Column,Interlocked,Diagonale,Trilock,Spirale,Enlarged spiral" MaximumHeight="1150" MaximumPalletWeight="1000" OverhangX="0" OverhangY="0" />
      <Solutions>
        <Solution Title="Column-Z-aligned-1" HomogeneousLayers="true" LimitReached="0" Selected="true">
          <Layers>
            <BoxLayer ZLow="144">
              <BoxPosition Position="(300, 0, 144)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(300, 400, 144)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(600, 0, 144)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(600, 400, 144)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(900, 0, 144)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(900, 400, 144)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(1200, 0, 144)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(1200, 400, 144)" AxisLength="YP" AxisWidth="XN" />
            </BoxLayer>
            <BoxLayer ZLow="394">
              <BoxPosition Position="(300, 0, 394)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(300, 400, 394)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(600, 0, 394)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(600, 400, 394)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(900, 0, 394)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(900, 400, 394)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(1200, 0, 394)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(1200, 400, 394)" AxisLength="YP" AxisWidth="XN" />
            </BoxLayer>
            <BoxLayer ZLow="644">
              <BoxPosition Position="(300, 0, 644)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(300, 400, 644)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(600, 0, 644)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(600, 400, 644)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(900, 0, 644)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(900, 400, 644)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(1200, 0, 644)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(1200, 400, 644)" AxisLength="YP" AxisWidth="XN" />
            </BoxLayer>
            <BoxLayer ZLow="894">
              <BoxPosition Position="(300, 0, 894)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(300, 400, 894)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(600, 0, 894)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(600, 400, 894)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(900, 0, 894)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(900, 400, 894)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(1200, 0, 894)" AxisLength="YP" AxisWidth="XN" />
              <BoxPosition Position="(1200, 400, 894)" AxisLength="YP" AxisWidth="XN" />
            </BoxLayer>
          </Layers>
          <TruckAnalyses />
          <EctAnalyses />
        </Solution>
      </Solutions>
    </AnalysisPallet>
  </Analyses>
</Document>