<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- Product manufacturer -->
  <?define Manufacturer = "TechnologyBSA"?>
  <!-- Product version -->
  <?define ProductVersion = "1.0.0.4"?>
  <!-- Company URL -->
  <?define CompanyURL = "http://www.treedim.com/" ?>
  <!-- Binaries-->
  <?define StackBuilderTechBSABinSourceDir = "..\..\CustomProjects\treeDiM.StackBuilder.TechnologyBSA_ASPNET\Bin" ?>
  <?define StackBuilderTechBSASourceDir = "..\..\CustomProjects\treeDiM.StackBuilder.TechnologyBSA_ASPNET" ?>
</Include>
