<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="treeDiM.StackBuilder.Basics.ItemBase" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAIAACggEFAEAICAFAQAAAABJAAEwAACACIAAAA=</HashCode>
      <FileName>ItemBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="treeDiM.StackBuilder.Basics.BProperties" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAABAAAAAAkAAAAAEJAADAAQACEBAoAgAAAAAA=</HashCode>
      <FileName>Containers\BProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="treeDiM.StackBuilder.Basics.BoxProperties" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAhIABSCBABgMAAAAABIQAQQQQAKUCAyCoAAQCAA=</HashCode>
      <FileName>Containers\BoxProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="treeDiM.StackBuilder.Basics.BundleProperties" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAIADAAAAAAAAAAACAhAAiEAAgAgAAACAA=</HashCode>
      <FileName>Containers\BundleProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="treeDiM.StackBuilder.Basics.CylinderProperties" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIABCCAAAAEAAAAAAkgACAEQAAAAAIAIAAQgAA=</HashCode>
      <FileName>Containers\CylinderProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="treeDiM.StackBuilder.Basics.PackProperties" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAIABYEAIIAEAIAMMEJAACIAsAEQAAIAAAABAIA=</HashCode>
      <FileName>Containers\PackProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="treeDiM.StackBuilder.Basics.PalletProperties" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <InheritanceLine Type="treeDiM.StackBuilder.Basics.ItemBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.312" />
        <Point X="1.25" Y="1.51" />
        <Point X="4.925" Y="1.51" />
        <Point X="4.925" Y="2.596" />
        <Point X="5.938" Y="2.596" />
        <Point X="5.938" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAABACIAIAFAAEAAEBAADAAABAABAAAgEAAAAA=</HashCode>
      <FileName>Containers\PalletProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="treeDiM.StackBuilder.Basics.InterlayerProperties" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <InheritanceLine Type="treeDiM.StackBuilder.Basics.ItemBase" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="1.312" />
        <Point X="1.25" Y="1.51" />
        <Point X="4.741" Y="1.51" />
        <Point X="4.741" Y="3.596" />
        <Point X="6" Y="3.596" />
        <Point X="6" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAJAAAEAAAAAEBAADAAAACABAAAgAAAAAA=</HashCode>
      <FileName>Containers\InterlayerProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="treeDiM.StackBuilder.Basics.PalletCapProperties" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <InheritanceLine Type="treeDiM.StackBuilder.Basics.ItemBase" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="1.312" />
        <Point X="1.25" Y="1.51" />
        <Point X="4.467" Y="1.51" />
        <Point X="4.467" Y="4.596" />
        <Point X="6" Y="4.596" />
        <Point X="6" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAABACJABAAAAAAAEBAATQQAAAABAAAoAAQAAA=</HashCode>
      <FileName>PalletDecoration\PalletCapProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="treeDiM.StackBuilder.Basics.PalletCornerProperties" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <InheritanceLine Type="treeDiM.StackBuilder.Basics.ItemBase" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="1.312" />
        <Point X="1.25" Y="1.51" />
        <Point X="4.217" Y="1.51" />
        <Point X="4.217" Y="5.596" />
        <Point X="6" Y="5.596" />
        <Point X="6" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAJAAAAAAAAAEBAADAAAACABAAAgAAAAAA=</HashCode>
      <FileName>PalletDecoration\PalletCornerProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="treeDiM.StackBuilder.Basics.PalletFilmProperties" Collapsed="true">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <InheritanceLine Type="treeDiM.StackBuilder.Basics.ItemBase" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="1.312" />
        <Point X="1.25" Y="1.51" />
        <Point X="3.998" Y="1.51" />
        <Point X="3.998" Y="6.596" />
        <Point X="6" Y="6.596" />
        <Point X="6" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAYAAAAAAAAAAAAAAAACBAAAAAAhAAAIBA=</HashCode>
      <FileName>PalletDecoration\PalletFilmProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="treeDiM.StackBuilder.Basics.ISolution" Collapsed="true">
    <Position X="13.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAEAAAEAAAAAAQCAEAAAEAAAAAgAAAAA=</HashCode>
      <FileName>Solutions\CylinderPalletSolution.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="treeDiM.StackBuilder.Basics.IBaseSolution" Collapsed="true">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAA=</HashCode>
      <FileName>Solutions\BaseSolution.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>