<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="treeDiM.StackBuilder.Basics.BProperties" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAIAAAAAAQAAAAAAAAEBAADAAAACEBAgAgAAAAAQ=</HashCode>
      <FileName>Containers\BProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="treeDiM.StackBuilder.Basics.BoxProperties" Collapsed="true">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAhIABSCBABkMAAAAABAQAQQQQBKUCAyCoAAQCAA=</HashCode>
      <FileName>Containers\BoxProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="treeDiM.StackBuilder.Basics.BundleProperties" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAIADAAAAAAAAAAACQhEBiUAAgAgAAACAA=</HashCode>
      <FileName>Containers\BundleProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="treeDiM.StackBuilder.Basics.CylinderProperties" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIABCCAAAAEAAAAAAkgACAEQAAAAAIAIAAQgAA=</HashCode>
      <FileName>Containers\CylinderProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="treeDiM.StackBuilder.Basics.PackProperties" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAIABYEAIIAEAIAMMEBAACIAsBEQAQAAAAABAIA=</HashCode>
      <FileName>Containers\PackProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="treeDiM.StackBuilder.Basics.PalletProperties" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <InheritanceLine Type="treeDiM.StackBuilder.Basics.ItemBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="2.062" />
        <Point X="4.25" Y="2.375" />
        <Point X="8.25" Y="2.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAABACIAIAFAAEAAEBAADAAABAABAAAgEAAAAA=</HashCode>
      <FileName>Containers\PalletProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="treeDiM.StackBuilder.Basics.InterlayerProperties" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <InheritanceLine Type="treeDiM.StackBuilder.Basics.ItemBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="2.062" />
        <Point X="4.25" Y="2.404" />
        <Point X="7.44" Y="2.404" />
        <Point X="7.44" Y="3.375" />
        <Point X="8.25" Y="3.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAJAAAEAAAAAEBAADAAAACABAAAgAAAAAA=</HashCode>
      <FileName>Containers\InterlayerProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="treeDiM.StackBuilder.Basics.PalletCapProperties" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <InheritanceLine Type="treeDiM.StackBuilder.Basics.ItemBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="2.062" />
        <Point X="4.25" Y="2.404" />
        <Point X="7.387" Y="2.404" />
        <Point X="7.387" Y="4.375" />
        <Point X="8.25" Y="4.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAABACJABAAAAAAAEBAATQQAAAABAAAoAAQAAA=</HashCode>
      <FileName>PalletDecoration\PalletCapProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="treeDiM.StackBuilder.Basics.PalletCornerProperties" Collapsed="true">
    <Position X="8.25" Y="5" Width="1.5" />
    <InheritanceLine Type="treeDiM.StackBuilder.Basics.ItemBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="2.062" />
        <Point X="4.25" Y="2.404" />
        <Point X="7.333" Y="2.404" />
        <Point X="7.333" Y="5.312" />
        <Point X="8.25" Y="5.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAJAAAAAAAAAEBAADAAAACABAAAgAAAAAA=</HashCode>
      <FileName>PalletDecoration\PalletCornerProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="treeDiM.StackBuilder.Basics.PalletFilmProperties" Collapsed="true">
    <Position X="8.25" Y="6" Width="1.5" />
    <InheritanceLine Type="treeDiM.StackBuilder.Basics.ItemBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="2.062" />
        <Point X="4.25" Y="2.372" />
        <Point X="7.29" Y="2.372" />
        <Point X="7.29" Y="6.375" />
        <Point X="8.25" Y="6.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAYAAAAAAAAAAAAAAAACBAAAAAAhAAAIBA=</HashCode>
      <FileName>PalletDecoration\PalletFilmProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="treeDiM.StackBuilder.Basics.ItemBase" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAJAIAACgwEFAEAICAFARAAAQBJAAEwAACACYAAAA=</HashCode>
      <FileName>Helpers\ItemBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="treeDiM.StackBuilder.Basics.Packable" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAkAAAAAEJAADAAUBAQAQIAAAAAAAA=</HashCode>
      <FileName>Helpers\Packable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="treeDiM.StackBuilder.Basics.Analysis" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAIBAAAgQAAEAAoAAABAAFAAAACIICAAAAAADIgAE=</HashCode>
      <FileName>Analyses\Analysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="treeDiM.StackBuilder.Basics.AnalysisBoxCase" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIAAAAgQAAEAAIAAAAAAAAAAAAABCAAAAAAAAgAA=</HashCode>
      <FileName>Analyses\AnalysisBoxCase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="treeDiM.StackBuilder.Basics.AnalysisCasePallet" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAgAAAAhQAAEEIoAAAAgAAgAAAAAACAAAAAAAIgEA=</HashCode>
      <FileName>Analyses\AnalysisCasePallet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="treeDiM.StackBuilder.Basics.AnalysisPalletTruck" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAgQAAEAAMAAAAAAAAAAAAAACAAAAAAAAgAA=</HashCode>
      <FileName>Analyses\AnalysisPalletTruck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="treeDiM.StackBuilder.Basics.ISolution" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAEAAAEAAAAAAQCAEAAAEAAAAAgAAAAA=</HashCode>
      <FileName>Solutions\CylinderPalletSolution.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="treeDiM.StackBuilder.Basics.IBaseSolution" Collapsed="true">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAA=</HashCode>
      <FileName>Solutions\BaseSolution.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="treeDiM.StackBuilder.Basics.IItemListener" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\ItemBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>