<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="treeDiM.StackBuilder.ExcelListEvaluator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PalletLength" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="PalletWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="PalletHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="PalletWeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="PalletTypeName" Type="System.String" Scope="User">
      <Value Profile="(Default)">EUR2</Value>
    </Setting>
    <Setting Name="ContainerLength" Type="System.Double" Scope="User">
      <Value Profile="(Default)">13700</Value>
    </Setting>
    <Setting Name="ContainerWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2480</Value>
    </Setting>
    <Setting Name="ContainerHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2650</Value>
    </Setting>
    <Setting Name="PalletMaximumHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1800</Value>
    </Setting>
    <Setting Name="InputFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Mode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OpenGeneratedFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GenerateImage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LargestDimMinimum" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="StackCountMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="ImageFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AllowOnlyZOrientation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ImagesToFolder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ImageSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">768</Value>
    </Setting>
  </Settings>
</SettingsFile>