<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>17862f64-872c-4983-bb26-af1d09542b04</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SetupStackBuilder</OutputName>
    <OutputType>Bundle</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
    <PropertyGroup>
    <!-- this makes wix sign everything it can -->
    <SignOutput>true</SignOutput>
  </PropertyGroup>
  <PropertyGroup>
    <!-- signtool configuration -->
    <signTool>"C:\Program Files (x86)\Microsoft SDKs\ClickOnce\SignTool\signtool.exe"</signTool>
    <timeStampServer>http://timestamp.comodoca.com/authenticode</timeStampServer>
    <signKey>"D:\GitHub\Signing\treeDiM.pfx"</signKey>
    <signToolCall>$(signtool) sign  /f $(signKey) /p 2B3gmehk /t $(timeStampServer)</signToolCall>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bundle.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\treeDiM.StackBuilder.DesktopMSM\CommonConfig.wxi">
      <Link>CommonConfig.wxi</Link>
    </Content>
    <Content Include="Config.wxi" />
    <Content Include="Theme.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Theme.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="SignBundle">
    <Exec Command="$(signToolCall) &quot;@(SignBundle)&quot;" />
  </Target>
  <Target Name="AfterSigning" DependsOnTargets="SignBundle">
    <GetAssemblyIdentity AssemblyFiles="..\..\TreeDim.StackBuilder.Desktop\bin\$(Configuration)\TreeDim.StackBuilder.Desktop.exe">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <Copy SourceFiles=".\bin\$(Configuration)\$(OutputName).exe" DestinationFiles=".\bin\$(Configuration)\$(OutputName)_%(AssemblyVersion.Version).exe" />
    <Delete Files=".\bin\$(Configuration)\$(OutputName).exe" />
  </Target>
</Project>