<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c13f9810-4c28-4069-8453-58522917657b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://plmpackcloudservice.cloudapp.net/PLMPackService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PLMPackService.xsd" MetadataType="Schema" ID="75065e19-2987-47d9-94d7-c28e62360222" SourceId="1" SourceUrl="https://plmpackcloudservice.cloudapp.net/PLMPackService.svc?xsd=xsd0" />
    <MetadataFile FileName="PLMPackService3.xsd" MetadataType="Schema" ID="9b09e534-13ad-4fa6-b628-0f05f5795e92" SourceId="1" SourceUrl="https://plmpackcloudservice.cloudapp.net/PLMPackService.svc?xsd=xsd3" />
    <MetadataFile FileName="PLMPackService1.xsd" MetadataType="Schema" ID="99f1f6b7-90ed-47e1-90cf-55df83291297" SourceId="1" SourceUrl="https://plmpackcloudservice.cloudapp.net/PLMPackService.svc?xsd=xsd1" />
    <MetadataFile FileName="PLMPackService.wsdl" MetadataType="Wsdl" ID="d6e2518c-1aed-4fb5-b183-753716af886a" SourceId="1" SourceUrl="https://plmpackcloudservice.cloudapp.net/PLMPackService.svc?wsdl" />
    <MetadataFile FileName="PLMPackService.disco" MetadataType="Disco" ID="97989a7c-fbcf-4437-adab-779a33f462c5" SourceId="1" SourceUrl="https://plmpackcloudservice.cloudapp.net/PLMPackService.svc?disco" />
    <MetadataFile FileName="PLMPackService2.xsd" MetadataType="Schema" ID="b82afe3e-0488-44b4-bc78-6a8df7472fd7" SourceId="1" SourceUrl="https://plmpackcloudservice.cloudapp.net/PLMPackService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>